<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="flask," />










<meta name="description" content="表单相关">
<meta property="og:type" content="article">
<meta property="og:title" content="flask学习笔记（六）">
<meta property="og:url" content="https://lockcy.github.io/2021/03/02/flask%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AD%EF%BC%89/index.html">
<meta property="og:site_name" content="lockcy&#39;s cave">
<meta property="og:description" content="表单相关">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-02T09:05:21.000Z">
<meta property="article:modified_time" content="2021-03-09T15:01:49.001Z">
<meta property="article:author" content="lockcy">
<meta property="article:tag" content="flask">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lockcy.github.io/2021/03/02/flask学习笔记（六）/"/>





  <title>flask学习笔记（六） | lockcy's cave</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lockcy's cave</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lockcy.github.io/2021/03/02/flask%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AD%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/harutya.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lockcy's cave">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">flask学习笔记（六）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-02T17:05:21+08:00">
                2021-03-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>表单相关</p>
<span id="more"></span>
<p>在flask学习笔记（三）请求与响应一节中提到了表单与视图函数数据交互的过程。在MVC架构中[其实flask不能算严格意义上的MVC，这里暂且将其视作MVC] 我们已经详细介绍了Controller，即视图函数；View，即模板。但我们发现了一个问题，模板与视图函数的交互是双向的：模板渲染视图函数传递的数据；把请求中获取的数据交给视图函数处理，为了更好的学习后者，我们需要学习表单相关内容。</p>
<p><font size=6>简单的HTML表单&amp;后端交互</font><br>index.html</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;form method&#x3D;&quot;post&quot; action&#x3D;&quot;http:&#x2F;&#x2F;localhost:5000&#x2F;index&quot;&gt;</span><br><span class="line">    &lt;label for&#x3D;&quot;username&quot;&gt;用户名&lt;&#x2F;label&gt;&lt;br&gt;</span><br><span class="line">    &lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;username&quot; placeholder&#x3D;&quot;用户名&quot;&gt;&lt;br&gt;</span><br><span class="line">    &lt;label for&#x3D;&quot;password&quot;&gt;密码&lt;&#x2F;label&gt;&lt;br&gt;</span><br><span class="line">    &lt;input type&#x3D;&quot;password&quot; name&#x3D;&quot;password&quot; placeholder&#x3D;&quot;密码&quot;&gt;&lt;br&gt;</span><br><span class="line">    &lt;input type&#x3D;&quot;submit&quot; name&#x3D;&quot;submit&quot; value&#x3D;&quot;登录&quot;&gt;</span><br><span class="line">&lt;&#x2F;form&gt;</span><br></pre></td></tr></table></figure>
<p>primary-form.py</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@app.route(&#39;&#x2F;index&#39;, methods&#x3D;[&#39;POST&#39;, &#39;GET&#39;])</span><br><span class="line">def index():</span><br><span class="line">    print(request.form.get(&#39;username&#39;))</span><br><span class="line">    print(request.form.get(&#39;password&#39;))</span><br><span class="line">    return &#39;登录成功&#39;</span><br></pre></td></tr></table></figure>
<p>直接编写html不仅需要花费学习成本，且会增加代码量和降低代码可读性，所以引入了一些插件库来辅助编写表单。<br><font size=6>WTForms</font><br>app.py</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">from flask import Flask, render_template, request</span><br><span class="line">from wtforms import Form, StringField, PasswordField</span><br><span class="line">from wtforms import validators</span><br><span class="line"></span><br><span class="line">app &#x3D; Flask(__name__, template_folder&#x3D;&quot;templates&quot;)</span><br><span class="line"></span><br><span class="line">class LoginForm(Form):</span><br><span class="line">    username &#x3D; StringField(label&#x3D;&quot;用户名&quot;, validators&#x3D;[validators.DataRequired(message&#x3D;&quot;用户名不能为空&quot;), ],)</span><br><span class="line">    password &#x3D; PasswordField(label&#x3D;&quot;密码&quot;, validators&#x3D;[validators.DataRequired(message&#x3D;&quot;密码不能为空&quot;), ],)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@app.route(&#39;&#x2F;login&#39;, methods&#x3D;[&quot;GET&quot;, &quot;POST&quot;])</span><br><span class="line">def login():</span><br><span class="line">    if request.method &#x3D;&#x3D; &quot;GET&quot;:</span><br><span class="line">        form &#x3D; LoginForm()</span><br><span class="line">        return render_template(&quot;login.html&quot;, form&#x3D;form)</span><br><span class="line">    else:</span><br><span class="line">        form &#x3D; LoginForm(formdata&#x3D;request.form)</span><br><span class="line">        if form.validate():</span><br><span class="line">            if form.username.data &#x3D;&#x3D; &#39;lockcy&#39; and form.password.data &#x3D;&#x3D; &#39;lockcy&#39;:</span><br><span class="line">                return render_template(&#39;success.html&#39;, username&#x3D;form.username.data)</span><br><span class="line">            return render_template(&#39;fail.html&#39;, username&#x3D;form.username.data)</span><br><span class="line">        else:</span><br><span class="line">            print(form.errors, &quot;错误信息&quot;)</span><br><span class="line">        return render_template(&quot;login.html&quot;, form&#x3D;form)</span><br><span class="line"></span><br><span class="line">if __name__ &#x3D;&#x3D; &#39;__main__&#39;:</span><br><span class="line">    app.run(debug&#x3D;True)</span><br></pre></td></tr></table></figure>
<p>login.html</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;form method&#x3D;&quot;post&quot;&gt;</span><br><span class="line">    &lt;p&gt;&#123;&#123;form.username.label&#125;&#125; &#123;&#123;form.username&#125;&#125; &#123;&#123;form.username.errors[0] &#125;&#125;&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;p&gt;&#123;&#123;form.password.label&#125;&#125; &#123;&#123;form.password&#125;&#125; &#123;&#123;form.password.errors[0] &#125;&#125;&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;input type&#x3D;&quot;submit&quot; value&#x3D;&quot;提交&quot;&gt;</span><br><span class="line">&lt;&#x2F;form&gt;</span><br></pre></td></tr></table></figure>


<p>常用的WTForms字段</p>
<style>
table th:nth-of-type(1){
width: 20%;
}
table th:nth-of-type(2){
width: 80%;
}
</style>
<table>
<thead>
<tr>
<th align="center">字段类</th>
<th align="center">说明</th>
<th align="center">对应的HTML标识</th>
</tr>
</thead>
<tbody><tr>
<td align="center">BooleanField</td>
<td align="center">复选框，值会被处理为True或False</td>
<td align="center"><input type="checkbox"></td>
</tr>
<tr>
<td align="center">DateField</td>
<td align="center">文本字段，值会被处理为datetime.date对象</td>
<td align="center"><input type="text"></td>
</tr>
<tr>
<td align="center">DateTimeField</td>
<td align="center">文本字段，值会被处理为datetime.datetime对象</td>
<td align="center"><input type="text"></td>
</tr>
<tr>
<td align="center">StringField</td>
<td align="center">文本字段</td>
<td align="center"><input type="text"></td>
</tr>
<tr>
<td align="center">FileField</td>
<td align="center">文件上传字段</td>
<td align="center"><input type="file"></td>
</tr>
<tr>
<td align="center">FloatField</td>
<td align="center">浮点数字段，值会被处理为浮点型</td>
<td align="center"><input type="text"></td>
</tr>
<tr>
<td align="center">PasswordField</td>
<td align="center">密码文本字段</td>
<td align="center"><input type="password"></td>
</tr>
<tr>
<td align="center">StringField</td>
<td align="center">文本字段</td>
<td align="center"><input type="text"></td>
</tr>
<tr>
<td align="center">IntegerField</td>
<td align="center">整数字段</td>
<td align="center"><input type="text"></td>
</tr>
<tr>
<td align="center">RadioField</td>
<td align="center">一组单选框</td>
<td align="center"><input type="radio"></td>
</tr>
<tr>
<td align="center">SelectField</td>
<td align="center">下拉列表</td>
<td align="center"><select><option></option></select></td>
</tr>
<tr>
<td align="center">SelectMutipleField</td>
<td align="center">多选下拉列表</td>
<td align="center"><select multiple><option></option></select></td>
</tr>
<tr>
<td align="center">SubmitField</td>
<td align="center">表单提交按钮</td>
<td align="center"><input type="submit"></td>
</tr>
<tr>
<td align="center">TextAreaField</td>
<td align="center">多行文本字段</td>
<td align="center"><textarea></textarea></td>
</tr>
<tr>
<td align="center">HiddenField</td>
<td align="center">隐藏文本字段</td>
<td align="center"><input type="hidden"></td>
</tr>
</tbody></table>
<p>常用的WTForms验证器</p>
<style>
table th:nth-of-type(1){
width: 40%;
}
table th:nth-of-type(2){
width: 60%;
}
</style>
<table>
<thead>
<tr>
<th align="center">验证器</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">DataRequired(message=None)</td>
<td align="center">验证数据是否有效</td>
</tr>
<tr>
<td align="center">Email(message=None)</td>
<td align="center">验证Email地址</td>
</tr>
<tr>
<td align="center">EqualTo(fieldname, message=None)</td>
<td align="center">验证两个字段值是否相同</td>
</tr>
<tr>
<td align="center">InputRequired(message=None)</td>
<td align="center">验证是否有数据</td>
</tr>
<tr>
<td align="center">IPAddress(ipv4=True, ipv6=False, message=None)</td>
<td align="center">验证IP地址是否合法，python2需要ipaddress包支持</td>
</tr>
<tr>
<td align="center">Length(min=- 1, max=- 1, message=None)</td>
<td align="center">验证输入的长度是否在给定范围之内</td>
</tr>
<tr>
<td align="center">MacAddress(message=None)</td>
<td align="center">验证mac地址是否合法</td>
</tr>
<tr>
<td align="center">NumberRange(min=None, max=None, message=None)</td>
<td align="center">验证输入数字是否在给定范围之内</td>
</tr>
<tr>
<td align="center">Optional(strip_whitespace=True)</td>
<td align="center">允许输入值为空，并跳过其他验证</td>
</tr>
<tr>
<td align="center">Regexp(regex, flags=0, message=None)</td>
<td align="center">正则表达式验证</td>
</tr>
<tr>
<td align="center">URL(require_tld=True, message=None)</td>
<td align="center">验证URL</td>
</tr>
<tr>
<td align="center">AnyOf(values, message=None, values_formatter=None)</td>
<td align="center">确保输入值在可选值列表中</td>
</tr>
<tr>
<td align="center">NoneOf(values, message=None, values_formatter=None)</td>
<td align="center">确保输入值不在可选值列表中</td>
</tr>
</tbody></table>
<p><font size=6>Flask-WTF</font><br>Flask-WTF 提供了简单地 WTForms 的集成。<br>app.py</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">from flask_wtf import FlaskForm</span><br><span class="line">from wtforms import StringField, PasswordField, validators</span><br><span class="line">from flask import Flask, render_template, request</span><br><span class="line"></span><br><span class="line">app &#x3D; Flask(__name__, template_folder&#x3D;&quot;templates&quot;)</span><br><span class="line">app.secret_key &#x3D; &#39;test&#39;    # flaskform使用csrf_token，必须设置secret_key</span><br><span class="line">app.debug &#x3D; True</span><br><span class="line"></span><br><span class="line">class LoginForm(FlaskForm):</span><br><span class="line">    username &#x3D; StringField(label&#x3D;&quot;用户名&quot;, validators&#x3D;[validators.DataRequired(message&#x3D;&quot;用户名不能为空&quot;), ],)</span><br><span class="line">    password &#x3D; PasswordField(label&#x3D;&quot;密码&quot;, validators&#x3D;[validators.DataRequired(message&#x3D;&quot;密码不能为空&quot;), ],)</span><br><span class="line"></span><br><span class="line">@app.route(&#39;&#x2F;login&#39;, methods&#x3D;[&quot;GET&quot;, &quot;POST&quot;])</span><br><span class="line">def login():</span><br><span class="line">    if request.method &#x3D;&#x3D; &quot;GET&quot;:</span><br><span class="line">        form &#x3D; LoginForm()</span><br><span class="line">        return render_template(&quot;login.html&quot;, form&#x3D;form)</span><br><span class="line">    else:</span><br><span class="line">        form &#x3D; LoginForm(formdata&#x3D;request.form)</span><br><span class="line">        if form.validate():</span><br><span class="line">            if form.username.data &#x3D;&#x3D; &#39;lockcy&#39; and form.password.data &#x3D;&#x3D; &#39;lockcy&#39;:</span><br><span class="line">                return render_template(&#39;success.html&#39;, username&#x3D;form.username.data)</span><br><span class="line">            return render_template(&#39;fail.html&#39;, username&#x3D;form.username.data)</span><br><span class="line">        else:</span><br><span class="line">            print(form.errors, &quot;错误信息&quot;)</span><br><span class="line">        return render_template(&quot;login.html&quot;, form&#x3D;form)</span><br><span class="line"></span><br><span class="line">if __name__ &#x3D;&#x3D; &#39;__main__&#39;:</span><br><span class="line">    app.run(debug&#x3D;True)</span><br></pre></td></tr></table></figure>
<p>login.html</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;form method&#x3D;&quot;post&quot;&gt;</span><br><span class="line">    &lt;p&gt;&#123;&#123;form.csrf_token &#125;&#125;&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;p&gt;&#123;&#123;form.username.label&#125;&#125; &#123;&#123;form.username&#125;&#125; &#123;&#123;form.username.errors[0] &#125;&#125;&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;p&gt;&#123;&#123;form.password.label&#125;&#125; &#123;&#123;form.password&#125;&#125; &#123;&#123;form.password.errors[0] &#125;&#125;&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;input type&#x3D;&quot;submit&quot; value&#x3D;&quot;提交&quot;&gt;</span><br><span class="line">&lt;&#x2F;form&gt;</span><br></pre></td></tr></table></figure>
<p>是不是感觉和WTForms几乎一样，但仔细看还是能发现不同。<br>即使我们没有手动设置csrf_token，flaskform在表单中也为我们设置了防止跨站请求的token，csrf_token需要secret_key为其签名，因此需要设置secret_key。再查看html源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;&lt;input id&#x3D;&quot;csrf_token&quot; name&#x3D;&quot;csrf_token&quot; type&#x3D;&quot;hidden&quot; value&#x3D;&quot;ImIwMjA1MWU5OTZhNzU4MWZiYzNiOWQ5ODg2ZDNkNjIwZmQ2MTY3ZmYi.YEcsbA.Gcgdx7CHkKZKW4ti13M699HIbD0&quot;&gt;&lt;&#x2F;p&gt;</span><br><span class="line">&lt;p&gt;&lt;label for&#x3D;&quot;username&quot;&gt;用户名&lt;&#x2F;label&gt; &lt;input id&#x3D;&quot;username&quot; name&#x3D;&quot;username&quot; required type&#x3D;&quot;text&quot; value&#x3D;&quot;&quot;&gt; &lt;&#x2F;p&gt;</span><br><span class="line">&lt;p&gt;&lt;label for&#x3D;&quot;password&quot;&gt;密码&lt;&#x2F;label&gt; &lt;input id&#x3D;&quot;password&quot; name&#x3D;&quot;password&quot; required type&#x3D;&quot;password&quot; value&#x3D;&quot;&quot;&gt; &lt;&#x2F;p&gt;</span><br></pre></td></tr></table></figure>
<p>其他配置<br>禁用 CSRF 保护：<br>form = Form(csrf_enabled=False)<br>全局禁用 CSRF 保护：<br>WTF_CSRF_ENABLED = False<br>单独密钥：<br>WTF_CSRF_SECRET_KEY = ‘test’   </p>
<p>app.config[‘WTF_CSRF_ENABLED’] = False<br>app.config[‘WTF_CSRF_ENABLED’] = False</p>
<p>WTForms文档：<a target="_blank" rel="noopener" href="https://wtforms.readthedocs.io/en/2.3.x/">https://wtforms.readthedocs.io/en/2.3.x/</a><br>Flask-wtf文档：<a target="_blank" rel="noopener" href="http://www.pythondoc.com/flask-wtf/">http://www.pythondoc.com/flask-wtf/</a></p>

      
    </div>
    
    
    
<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>flask学习笔记（六）</a></p>
  <p><span>文章作者:</span></a></p>
  <p><span>发布时间:</span>2021年03月02日 - 17:05:21</p>
  <p><span>最后更新:</span>2021年03月09日 - 23:01:49</p>
  <p><span>原始链接:</span><a href="/2021/03/02/flask%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AD%EF%BC%89/" title="flask学习笔记（六）">https://lockcy.github.io/2021/03/02/flask%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AD%EF%BC%89/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://lockcy.github.io/2021/03/02/flask%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AD%EF%BC%89/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


      
</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/flask/" rel="tag"># flask</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/24/flask%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89/" rel="next" title="flask学习笔记（五）">
                <i class="fa fa-chevron-left"></i> flask学习笔记（五）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/07/Immunity-Canvas-ubuntu-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="prev" title="Immunity Canvas ubuntu 环境搭建">
                Immunity Canvas ubuntu 环境搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">


		<!--<div id="music163player">
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=2196816455&auto=1&height=430"></iframe>
		</div>-->

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/harutya.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lockcy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lockcysec@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          <link rel="stylesheet" href="/dist/APlayer.min.css">
          <div id="aplayer"></div>
          <script type="text/javascript" src="/dist/APlayer.min.js"></script>
          <script type="text/javascript" src="/dist/music.js"></script>
      
          
          


          
          


          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lockcy</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">38.5k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"</span>人</span>



        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script src="/live2d-widget/autoload.js"></script>
