<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Wupb7_U0-hJ2x90JgvoEc37LcV_JxZ6k6tJbWqM_uo0" />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lockcy.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="twisted历史版本的一些CVE，漏洞细节和复现">
<meta property="og:type" content="article">
<meta property="og:title" content="twisted历史漏洞">
<meta property="og:url" content="https://lockcy.github.io/2022/01/10/twisted%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="lockcy&#39;s cave">
<meta property="og:description" content="twisted历史版本的一些CVE，漏洞细节和复现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lockcy.github.io/2022/01/10/twisted%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E/1.png">
<meta property="og:image" content="https://lockcy.github.io/2022/01/10/twisted%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E/2.png">
<meta property="og:image" content="https://lockcy.github.io/2022/01/10/twisted%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E/3.png">
<meta property="og:image" content="https://lockcy.github.io/2022/01/10/twisted%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E/4.png">
<meta property="og:image" content="https://lockcy.github.io/2022/01/10/twisted%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E/5.png">
<meta property="og:image" content="https://lockcy.github.io/2022/01/10/twisted%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E/6.png">
<meta property="og:image" content="https://lockcy.github.io/2022/01/10/twisted%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E/7.png">
<meta property="og:image" content="https://lockcy.github.io/2022/01/10/twisted%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E/8.png">
<meta property="og:image" content="https://lockcy.github.io/2022/01/10/twisted%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E/9.png">
<meta property="og:image" content="https://lockcy.github.io/2022/01/10/twisted%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E/10.png">
<meta property="og:image" content="https://lockcy.github.io/2022/01/10/twisted%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E/11.png">
<meta property="og:image" content="https://lockcy.github.io/2022/01/10/twisted%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E/12.png">
<meta property="og:image" content="https://lockcy.github.io/2022/01/10/twisted%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E/13.png">
<meta property="article:published_time" content="2022-01-10T14:59:50.000Z">
<meta property="article:modified_time" content="2022-01-10T15:32:49.169Z">
<meta property="article:author" content="lockcy">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lockcy.github.io/2022/01/10/twisted%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E/1.png">

<link rel="canonical" href="https://lockcy.github.io/2022/01/10/twisted%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>twisted历史漏洞 | lockcy's cave</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lockcy's cave</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/lockcy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lockcy.github.io/2022/01/10/twisted%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/harutya.jpg">
      <meta itemprop="name" content="lockcy">
      <meta itemprop="description" content="A mind at peace with all below, a heart whose love is innocent!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lockcy's cave">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          twisted历史漏洞
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-01-10 22:59:50 / 修改时间：23:32:49" itemprop="dateCreated datePublished" datetime="2022-01-10T22:59:50+08:00">2022-01-10</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>twisted历史版本的一些CVE，漏洞细节和复现</p>
<span id="more"></span>
<p><font size=5><strong>CVE-2016-1000111</strong></font><br><strong>httpoxy漏洞</strong><br>Twisted <strong>16.3.1</strong>以前的版本有 RFC 3875 第 4.1.18 节命名空间冲突的问题，因此不会保护 CGI 应用程序免受 HTTP_PROXY 环境变量中不可信客户端数据的影响，这可能允许远程攻击者重定向 CGI 应用程序的出站 HTTP通过 HTTP 请求中精心设计的代理标头将流量传输到任意代理服务器，也就是httpoxy问题。<br>关键代码：twcgi.py  119行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if title not in (b&#39;content-type&#39;, b&#39;content-length&#39;):</span><br><span class="line">    envname &#x3D; b&quot;HTTP_&quot; + envname</span><br><span class="line">    env[envname] &#x3D; header</span><br></pre></td></tr></table></figure>
<p>RFC 3875 4.18节中要求HTTP请求头 标头字段名转换为大写，包含所有出现的”-“替换为”_“，并在前面加上”HTTP_”。</p>
<p>1.访问开启CGI服务的twisted应用，请求头中加上Proxy: 10.10.10.128:8080 字段<br>2.服务端根据RFC要求 将10.10.10.128:8080写入应用的环境变量中，即env[‘HTTP_PROXY’]=10.10.10.128:8080，污染应用环境变量<br>3.当该应用使用HTTP_PROXY环境变量请求时，请求的数据会被恶意代理</p>
<p><strong>复现</strong><br><strong>1.配置cgi</strong><br>修改/etc/apache2/apache2.conf，加入ScriptAlias /cgi-bin/ /var/www/cgi-bin/,   将/var/www/cgi-bin/映射到/cgi-bin/</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ln -s &#x2F;etc&#x2F;apache2&#x2F;mods-available&#x2F;cgid.conf &#x2F;etc&#x2F;apache2&#x2F;mods-enabled&#x2F;cgid.conf</span><br><span class="line">ln -s &#x2F;etc&#x2F;apache2&#x2F;mods-available&#x2F;cgid.load &#x2F;etc&#x2F;apache2&#x2F;mods-enabled&#x2F;cgid.load</span><br><span class="line">ln -s &#x2F;etc&#x2F;apache2&#x2F;mods-available&#x2F;cgi.load &#x2F;etc&#x2F;apache2&#x2F;mods-enabled&#x2F;cgi.load</span><br></pre></td></tr></table></figure>
<p>修改 /etc/apache2/conf-available/serve-cgi-bin.conf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;Directory &quot;&#x2F;var&#x2F;www&#x2F;cgi-bin&quot;&gt;</span><br><span class="line">                        AllowOverride None</span><br><span class="line">                        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch</span><br><span class="line">                        Require all granted</span><br><span class="line">                        AddHandler cgi-script .cgi .pl .py</span><br><span class="line">   &lt;&#x2F;Directory&gt;</span><br></pre></td></tr></table></figure>
<p>重启apache2<br>service apache2 restart<br>在/var/www/cgi-bin/中创建hello.py</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;usr&#x2F;bin&#x2F;env python</span><br><span class="line">import cgitb</span><br><span class="line">cgitb.enable()</span><br><span class="line">print &quot;Content-Type: text&#x2F;html&quot;</span><br><span class="line">print</span><br><span class="line">print &quot;Hello World!&quot;</span><br></pre></td></tr></table></figure>
<p><strong>2.配置twisted</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">from twisted.internet import reactor, endpoints</span><br><span class="line">from twisted.web import static, server, twcgi</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">root &#x3D; static.File(&quot;&#x2F;var&#x2F;www&#x2F;&quot;)</span><br><span class="line">root.putChild(b&quot;cgi-bin&quot;, twcgi.CGIDirectory(&quot;&#x2F;var&#x2F;www&#x2F;cgi-bin&quot;))</span><br><span class="line">endpoint &#x3D; endpoints.TCP4ServerEndpoint(reactor, 8080)</span><br><span class="line">endpoint.listen(server.Site(root))</span><br><span class="line">reactor.run()</span><br></pre></td></tr></table></figure>
<p>把web服务起来，访问 <a target="_blank" rel="noopener" href="http://localhost:8080/cgi-bin/hello.py">http://localhost:8080/cgi-bin/hello.py</a><br><strong>3.修改请求头</strong></p>
<img src="/2022/01/10/twisted%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E/1.png" class="">
<p>可以看到应用环境变量已经被污染</p>
<img src="/2022/01/10/twisted%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E/2.png" class="">
<p><strong>修复</strong><br><a target="_blank" rel="noopener" href="https://github.com/twisted/twisted/pull/482/files">https://github.com/twisted/twisted/pull/482/files</a></p>
<img src="/2022/01/10/twisted%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E/3.png" class="">
<p><strong>总结：该CVE是httpoxy衍生出来的漏洞，总体利用条件还是比较苛刻的：需要应用使用CGI，应用向外请求并使用应用的HTTP_PROXY环境变量作为代理。</strong></p>
<p><font size=5><strong>CVE-2019-12387</strong></font><br>在twisted <strong>19.2.1</strong>版本以前，在发起请求时没有对请求方法和URI字段进行检查，导致了CRLF注入的发生。<br>关键代码 cllient.py 84行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">method &#x3D; getattr(self.factory, &#39;method&#39;, b&#39;GET&#39;)</span><br><span class="line">self.sendCommand(method, self.factory.path)</span><br></pre></td></tr></table></figure>
<p><strong>复现</strong><br><strong>1.复现脚本</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">from twisted.python import log</span><br><span class="line">from twisted.internet.defer import Deferred</span><br><span class="line">from twisted.internet import reactor</span><br><span class="line">from twisted.internet.protocol import Protocol</span><br><span class="line">from twisted.web.client import Agent, ResponseDone</span><br><span class="line">from twisted.web.resource import Resource</span><br><span class="line">from twisted.web.server import Site</span><br><span class="line"></span><br><span class="line">class WriteToStdout(Protocol):</span><br><span class="line">    def connectionMade(self):</span><br><span class="line">        self.onConnLost &#x3D; Deferred()</span><br><span class="line"></span><br><span class="line">    def dataReceived(self, data):</span><br><span class="line">        # get redirect data</span><br><span class="line">        print(&quot;Got some:&quot;, data)</span><br><span class="line"></span><br><span class="line">    def connectionLost(self, reason):</span><br><span class="line">        if not reason.check(ResponseDone):</span><br><span class="line">            reason.printTraceback()</span><br><span class="line">        else:</span><br><span class="line">            print(&quot;Response done&quot;)</span><br><span class="line">        self.onConnLost.callback(None)</span><br><span class="line"></span><br><span class="line">class New(Resource):</span><br><span class="line">    def __init__(self, data):</span><br><span class="line">        data &#x3D; &#39;http:&#x2F;&#x2F;&#39; + data.decode()</span><br><span class="line">        self.data &#x3D; data</span><br><span class="line">        url &#x3D; data.encode(&quot;ascii&quot;)</span><br><span class="line">        agent &#x3D; Agent(reactor)</span><br><span class="line">        d &#x3D; agent.request(b&quot;GET&quot;, url)</span><br><span class="line">        def cbResponse(response):</span><br><span class="line">            proto &#x3D; WriteToStdout()</span><br><span class="line">            response.deliverBody(proto)</span><br><span class="line">            return proto.onConnLost</span><br><span class="line">        d.addCallback(cbResponse)</span><br><span class="line">        d.addErrback(log.err)</span><br><span class="line"></span><br><span class="line">    def render_GET(self, request):</span><br><span class="line">        return self.data.encode()</span><br><span class="line"></span><br><span class="line">class checkPage(Resource):</span><br><span class="line">    def getChild(self, path, request):</span><br><span class="line">        if path &#x3D;&#x3D; &#39;&#39;:</span><br><span class="line">            return self</span><br><span class="line">        else:</span><br><span class="line">            print(path)</span><br><span class="line">            return New(path)</span><br><span class="line">    def render_GET(self, request):</span><br><span class="line">        return &#39;require parameters&#39;.encode()</span><br><span class="line"></span><br><span class="line">if __name__ &#x3D;&#x3D; &quot;__main__&quot;:</span><br><span class="line">    resource &#x3D; checkPage()</span><br><span class="line">    factory &#x3D; Site(resource)</span><br><span class="line">    reactor.listenTCP(8000, factory)</span><br><span class="line">    reactor.run()</span><br></pre></td></tr></table></figure>
<p>上述代码简要介绍：<br>请求localhost:8000/&lt;目标url&gt;，请求服务端，使其访问目标url，模拟了日常生活中登录跳转的情况。<br>10.10.10.128:8000 上运行上述twisted服务<br>10.10.10.1:8081运行另一个web服务</p>
<img src="/2022/01/10/twisted%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E/4.png" class="">
<p>访问</p>
<img src="/2022/01/10/twisted%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E/5.png" class="">
<p>服务端打印目标网页10.10.10.1:8081信息</p>
<img src="/2022/01/10/twisted%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E/6.png" class="">
<p>2.利用CRLF<br>由于19.2.1前的版本没有检查client请求时的请求方法和URL，使用CRLF构造xss的payload</p>
<img src="/2022/01/10/twisted%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E/7.png" class="">
<p>服务端收到的URL如下</p>
<img src="/2022/01/10/twisted%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E/8.png" class="">
<p><strong>修复</strong><br><a target="_blank" rel="noopener" href="https://github.com/twisted/twisted/commit/6c61fc4503ae39ab8ecee52d10f10ee2c371d7e2">https://github.com/twisted/twisted/commit/6c61fc4503ae39ab8ecee52d10f10ee2c371d7e2</a><br>增加_ensureValidMethod和_ensureValidURI方法对请求方法和url进行校验</p>
<img src="/2022/01/10/twisted%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E/9.png" class="">
<img src="/2022/01/10/twisted%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E/10.png" class="">

<p><font size=5><strong>CVE-2020-10108</strong></font><br>当出现两个Content-Length的标头时，Twisted Web 忽略了第一个标头。 当第二个内容长度设置为零时，它会导致 Twisted Web 将请求正文解释为流水线请求。<br><a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc7230#section-3.3.3">https://datatracker.ietf.org/doc/html/rfc7230#section-3.3.3</a></p>
<img src="/2022/01/10/twisted%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E/11.png" class="">
<img src="/2022/01/10/twisted%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E/12.png" class="">

<p><font size=5><strong>CVE-2020-10109</strong></font><br>当出现Content-Length和Transfer-Encoding标头时，Content-Length优先，请求正文的其余部分被 Twisted Web 解释为流水线请求。<br><a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc7230#section-3.3.3">https://datatracker.ietf.org/doc/html/rfc7230#section-3.3.3</a></p>
<img src="/2022/01/10/twisted%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E/13.png" class="">

<p><strong>修复</strong><br><a target="_blank" rel="noopener" href="https://github.com/twisted/twisted/compare/twisted-19.10.0...twisted-20.3.0">https://github.com/twisted/twisted/compare/twisted-19.10.0...twisted-20.3.0</a></p>
<p><strong>后两个CVE均是HTTP走私造成的问题</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/twisted/twisted/compare/twisted-19.10.0...twisted-20.3.0">https://github.com/twisted/twisted/compare/twisted-19.10.0...twisted-20.3.0</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/ai953166219/article/details/79271247https://httpoxy.org/https://www.cvedetails.com/vulnerability-list/vendor_id-16756/product_id-55543/version_id-554609/Twistedmatrix-Twisted--.html">https://blog.csdn.net/ai953166219/article/details/79271247https://httpoxy.org/https://www.cvedetails.com/vulnerability-list/vendor_id-16756/product_id-55543/version_id-554609/Twistedmatrix-Twisted--.html</a><br><a target="_blank" rel="noopener" href="https://github.com/twisted/twisted/commit/6c61fc4503ae39ab8ecee52d10f10ee2c371d7e2">https://github.com/twisted/twisted/commit/6c61fc4503ae39ab8ecee52d10f10ee2c371d7e2</a><br><a target="_blank" rel="noopener" href="https://hackerone.com/reports/52042">https://hackerone.com/reports/52042</a><br><a target="_blank" rel="noopener" href="https://bishopfox.com/blog/twisted-version-19-10-0-advisory">https://bishopfox.com/blog/twisted-version-19-10-0-advisory</a><br><a target="_blank" rel="noopener" href="https://wooyun.js.org/drops/CRLF%20Injection%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%88%A9%E7%94%A8%E4%B8%8E%E5%AE%9E%E4%BE%8B%E5%88%86%E6%9E%90.html">https://wooyun.js.org/drops/CRLF%20Injection%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%88%A9%E7%94%A8%E4%B8%8E%E5%AE%9E%E4%BE%8B%E5%88%86%E6%9E%90.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">

          <div>
            
              
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>twisted历史漏洞</a></p>
  <p><span>文章作者:</span></a></p>
  <p><span>发布时间:</span>2022年01月10日 - 22:59:50</p>
  <p><span>最后更新:</span>2022年01月10日 - 23:32:49</p>
  <p><span>原始链接:</span><a href="/2022/01/10/twisted%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E/" title="twisted历史漏洞">https://lockcy.github.io/2022/01/10/twisted%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://lockcy.github.io/2022/01/10/twisted%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


            
          </div>
          
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/10/twisted%E6%A1%86%E6%9E%B6/" rel="prev" title="twisted框架">
      <i class="fa fa-chevron-left"></i> twisted框架
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/10/lmxcms%E5%85%A8%E6%BC%8F%E6%B4%9Epoc/" rel="next" title="lmxcms全漏洞poc">
      lmxcms全漏洞poc <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lockcy"
      src="/images/harutya.jpg">
  <p class="site-author-name" itemprop="name">lockcy</p>
  <div class="site-description" itemprop="description">A mind at peace with all below, a heart whose love is innocent!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lockcy" title="GitHub → https://github.com/lockcy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lockcysec@qq.com" title="E-Mail → mailto:lockcysec@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

          <link rel="stylesheet" href="/dist/APlayer.min.css">
          <div id="aplayer"></div>
          <script type="text/javascript" src="/dist/APlayer.min.js"></script>
          <script type="text/javascript" src="/dist/music.js"></script>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lockcy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">150k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:17</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
<script src="/live2d-widget/autoload.js"></script>