<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="zjut,">










<meta name="description" content="zjut2019移动应用开发大作业">
<meta name="keywords" content="zjut">
<meta property="og:type" content="article">
<meta property="og:title" content="安全辅助工具应用">
<meta property="og:url" content="http://yoursite.com/2019/06/21/安全辅助工具应用/index.html">
<meta property="og:site_name" content="lockcy&#39;s cave">
<meta property="og:description" content="zjut2019移动应用开发大作业">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/06/21/安全辅助工具应用/3.png">
<meta property="og:image" content="http://yoursite.com/2019/06/21/安全辅助工具应用/4.png">
<meta property="og:image" content="http://yoursite.com/2019/06/21/安全辅助工具应用/5.png">
<meta property="og:image" content="http://yoursite.com/2019/06/21/安全辅助工具应用/6.png">
<meta property="og:image" content="http://yoursite.com/2019/06/21/安全辅助工具应用/7.png">
<meta property="og:image" content="http://yoursite.com/2019/06/21/安全辅助工具应用/8.png">
<meta property="og:image" content="http://yoursite.com/2019/06/21/安全辅助工具应用/9.png">
<meta property="og:image" content="http://yoursite.com/2019/06/21/安全辅助工具应用/10.png">
<meta property="og:image" content="http://yoursite.com/2019/06/21/安全辅助工具应用/11.png">
<meta property="og:image" content="http://yoursite.com/2019/06/21/安全辅助工具应用/12.png">
<meta property="og:image" content="http://yoursite.com/2019/06/21/安全辅助工具应用/13.png">
<meta property="og:image" content="http://yoursite.com/2019/06/21/安全辅助工具应用/14.png">
<meta property="og:image" content="http://yoursite.com/2019/06/21/安全辅助工具应用/15.png">
<meta property="og:image" content="http://yoursite.com/2019/06/21/安全辅助工具应用/16.png">
<meta property="og:updated_time" content="2019-08-29T10:29:41.768Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安全辅助工具应用">
<meta name="twitter:description" content="zjut2019移动应用开发大作业">
<meta name="twitter:image" content="http://yoursite.com/2019/06/21/安全辅助工具应用/3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/21/安全辅助工具应用/">





  <title>安全辅助工具应用 | lockcy's cave</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lockcy's cave</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/21/安全辅助工具应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ICCTW">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lockcy's cave">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安全辅助工具应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-21T18:23:31+08:00">
                2019-06-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>zjut2019移动应用开发大作业</p>
<a id="more"></a>
<p>《移动应用开发》课程设计报告</p>
<p>题目 安全辅助移动工具</p>
<p>目录 2<br>第一章 安全辅助移动工具的方法 3<br>1.1 ANDROID STUDIO介绍 4<br>1.2 系统开发环境 4<br>1.2.1 服务器端环境要求 4<br>1.2.2 客户端环境要求 4<br>1.3主要开发语言 4<br>1.4开发原则 4<br>第二章 安全辅助移动工具需求分析 5<br>2.1系统简介 5<br>2.1.1系统使用对象 5<br>2.1.2功能概述 5<br>第三章 安全辅助移动工具的概要设计 6<br>3.1该系统的业务流程 6<br>3.2系统数据库设计 9<br>第四章 安全辅助移动工具详细设计 I<br>4.1项目开发规范 I<br>4.1.1系统目录规划 I<br>第五章 安全辅助移动工具实现 II<br>5.1系统界面实现 II<br>第六章 系统测试及安全性 XI<br>6.1系统测试 XI<br>6.1.1 数据正确性测试 XII<br>6.1.2 系统安全性测试 XII<br>6.1.3 系统并发测试 XII<br>6.1.4 系统功能测试 XIII<br>6.2 本章小结 XIII</p>
<p>第一章 安全辅助移动工具的方法<br>本系统特点是小型、轻量、并发性低，采用了安卓原生技术开发。原生开发依然是开发者采用最广泛的开发方式，优点十分显著。相比其他开发方式而言，原生开发可以访问设备中的所有功能，运行速度更快，性能更高，而且可以启用优秀的离线处理和存储能力等等，提供最佳的用户体验，最优质的用户界面，最华丽的交互。原生开发人员众多，开发环境成熟，有许多的开源库提供开发人员调用，可是方便实现各种设计效果。<br>1.1ANDROID STUDIO介绍<br>Android Studio 是谷歌推出的一个Android集成开发工具，基于IntelliJ IDEA. 类似 Eclipse ADT，Android Studio 提供了集成的 Android 开发工具用于开发和调试。<br>1.2 系统开发环境<br>1.2.1 服务器端环境要求<br>系统操作环境：ubuntu 16.04.6<br>系统开发工具：android studio、 AMP(apache2\mysql\php7)<br>系统数据库：MySQL5.7<br>1.2.2 客户端环境要求<br>要求操作系统：android操作系统<br>1.3主要开发语言<br>在该系统的设计研发过程中主要使用的语言是JAVA，JAVA在诸多的程序语言里是一个高级的编程语言，它具备了良好的性能。<br>后端业务逻辑主要是用的语言为PHP。PHP是一种通用开源脚本语言。语法吸收了C语言、Java和Perl的特点，利于学习，使用广泛，主要适用于Web开发领域。PHP 独特的语法混合了C、Java、Perl以及PHP自创的语法。它可以比CGI或者Perl更快速地执行动态网页。用PHP做出的动态页面与其他的编程语言相比，PHP是将程序嵌入到HTML（标准通用标记语言下的一个应用）文档中去执行，执行效率比完全生成HTML标记的CGI要高许多；PHP还可以执行编译后代码，编译可以达到加密和优化代码运行，使代码运行更快。<br>1.4开发原则<br>前后端分离，代码云执行。前端采用android原生开发技术开发，后端使用LAMP，使用php作为编写后端语言。<br>第二章 安全辅助移动工具需求分析<br>2.1系统简介<br>对网络安全爱好者来说，对服务器进行端口扫描和对网站进行漏洞检测是经常要做的事，所以笔者就想设计一款安全辅助移动工具，可以在没有pc的情况下对ip进行一些简单的探测。考虑到手机性能及扩展支持的问题，代码基本上是云执行，以http请求的形式来完成探测及获取结果。<br>2.1.1系统使用对象<br>安全从业人员、网络安全爱好者。<br>2.1.2功能概述<br>主要功能包括个人信息的修改、天气查询、端口扫描、struts2漏洞检测、网站子目录爆破、whois查询、基本hash加密、wpa2握手包破解。</p>
<p>第三章 安全辅助移动工具的概要设计<br>3.1该系统的业务流程</p>
<p>本系统设计的的主要业务流程如下<br>个人信息修改模块</p>
<img src="/2019/06/21/安全辅助工具应用/3.png">
<p>天气查询模块</p>
<img src="/2019/06/21/安全辅助工具应用/4.png">
<p>端口扫描模块</p>
<img src="/2019/06/21/安全辅助工具应用/5.png">
<p>Struts2漏洞检测模块<br>子目录爆破模块<br>whois查询模块<br>hash加密模块<br>与上类似</p>
<p>3.2系统数据库设计<br>本系统数据库中仅有用户表user<br>名称 类型 长度 备注<br>username char 30 Primary key,not null<br>phone char 30<br>password char 32 Encrypted by md5</p>
<p>第四章 安全辅助移动工具详细设计<br>4.1项目开发规范<br>系统的开发规范在系统研发过程中是一个非常重要的因素，良好的规范往往使得项目具有美感，也让系统开发团队之间更协调，工作更轻松。</p>
<p>4.1.1系统目录规划<br>表 4.1系统目录规划表<br>目录 名称及说明<br>/Final_Project 总目录，在此目录下存放系统的所有文件和目录<br>/Final_Project /java/com.example.final_project 用于存放Java文件和activity文件<br>/Final_Project /res/layout 此目录用于存放系统所有样式xml<br>/Final_Project /res/drawable 此目录用于存放系统资源文件（如图片）<br>/Final_Project /manifests/ 此目录用于存放系统配置文件</p>
<p>第五章 安全辅助移动工具实现<br>5.1系统界面实现<br>应用主界面如5.1图所示：</p>
<img src="/2019/06/21/安全辅助工具应用/6.png">
<p>图 5.1 应用主界面<br>应用上部为标题，中部为登录界面。<br>使用正确的用户信息登陆后进入个人中心，个人中心如5.2图所示：</p>
<img src="/2019/06/21/安全辅助工具应用/7.png">
<p>图 5.2 个人中心界面<br>点击个人信息，进入用户个人信息界面，如图5.3所示：</p>
<img src="/2019/06/21/安全辅助工具应用/8.png">
<p>图 5.3 用户个人信息页面<br>文本框中自动读取当前登录用户的信息，除用户名属性为只读外，其他属性均可修改。<br>例如修改当前用户密码为1234（原为图中12345），确定后再次点击保存修改个人信息，修改成功，如图5.4所示：</p>
<img src="/2019/06/21/安全辅助工具应用/9.png">
<p>图 5.4 用户修改成功<br>回到个人中心，点击天气查询，根据城市查询天气，查询结果如图5.5所示：</p>
<img src="/2019/06/21/安全辅助工具应用/10.png">
<p>图 5.5 查询天气<br>回到个人中心，点击端口扫描，根据ip查询端口，查询结果如图5.6所示：</p>
<img src="/2019/06/21/安全辅助工具应用/11.png">
<p>图 5.6 端口扫描<br>回到个人中心，点击网站目录，输入ip和类型，查询结果如图5.7所示：</p>
<img src="/2019/06/21/安全辅助工具应用/12.png">
<p>图 5.7 目录爆破<br>回到个人中心，点击哈希加密，输入字符串并选择类型，加密结果如图5.8所示：</p>
<img src="/2019/06/21/安全辅助工具应用/13.png">
<p>图 5.8 哈希加密<br>回到个人中心，点击whois，输入ip，结果如图5.9所示：</p>
<img src="/2019/06/21/安全辅助工具应用/14.png">
<p>图 5.9 whois</p>
<p>第六章 系统测试及安全性<br>6.1系统测试<br>软件测试是在软件开发中一个非常重要的环节，其贯穿了软件开发和运行的整个过程。针对软件进行测试能够发现系统漏洞、系统缺陷，可以帮助软件开发人员及时改正，从而整体提升系统性能。<br>6.1.1 数据正确性测试<br>数据正确性测试旨在对数据格式是否准确进行相应的验证，而在本系统的测试中，主要进行了以下数据正确性测试：<br>1.点击综合信息的反馈。<br>2.用户在点击个人信息时，显示个人信息的正确性。<br>3.用户在注册时，用户名已注册过的能否再注册，注册用户登录时，密码不正确或者用户名不存在时系统的反馈。<br>4.用户使用功能回显的正确性。<br>6.1.2 系统安全性测试</p>
<p>系统中密码以md5方式存储。</p>
<img src="/2019/06/21/安全辅助工具应用/15.png">
<p>图 6.1 数据库内容</p>
<p>以登录为例，最初版本存在一个任意登录的sql注入漏洞<br>测试数据 username=admin password=1’or’1’=’1 –<br>在后端添加waf.php过滤后修复该漏洞（waf.php的主要功能是正则删除敏感字符）</p>
<img src="/2019/06/21/安全辅助工具应用/16.png">
<p>图 6.2 waf.php部分代码</p>
<p>6.1.3 系统并发测试<br>利用requests.session模拟同时十个用户进行注册操作，最终结果正确。</p>
<p>6.1.4 系统功能测试<br>功能测试对于系统的功能进行检验，并检验系统其功能能否达到原先设计的标准。<br>我系统的功能进行了初步测试，本系统功能基本到达了预期效果。<br>6.2 本章小结<br>该章节针对该设计的系统开展相应的测试，以此来检验系统的正确性，对数据是否准确进行验证，其次对系统功能的实现也进行了相应的验证，并优化存在的缺陷，保证设计的系统合理运行确保功能实现；在对系统进行功能测试时候，同时也对设计的系统对于其功能的效率进行检验，对于操作流程复杂、耗时长的环节进行改善，以此满足用户的需求。</p>
<p>项目地址：<a href="https://github.com/lockcy/android2019final_project" target="_blank" rel="noopener">https://github.com/lockcy/android2019final_project</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/zjut/" rel="tag"># zjut</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/18/pwnable-Rookiss-write-up/" rel="next" title="pwnable-Rookiss-write-up ">
                <i class="fa fa-chevron-left"></i> pwnable-Rookiss-write-up 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/23/靶机渗透born2rootv2/" rel="prev" title="靶机渗透born2rootv2">
                靶机渗透born2rootv2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ICCTW</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ICCTW</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv" < span>人</span>



        







        
      </span></div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
