<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Wupb7_U0-hJ2x90JgvoEc37LcV_JxZ6k6tJbWqM_uo0" />
<meta name="baidu-site-verification" content="CRQlT60QrI" />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lockcy.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文参照freebuf上的一篇文章，因为这篇文章比较透彻，此仅为自己的记录">
<meta property="og:type" content="article">
<meta property="og:title" content="栈溢出ret2dlresolve">
<meta property="og:url" content="https://lockcy.github.io/2019/03/02/%E6%A0%88%E6%BA%A2%E5%87%BAret2dlresolve/index.html">
<meta property="og:site_name" content="lockcy&#39;s cave">
<meta property="og:description" content="本文参照freebuf上的一篇文章，因为这篇文章比较透彻，此仅为自己的记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lockcy.github.io/2019/03/02/%E6%A0%88%E6%BA%A2%E5%87%BAret2dlresolve/1.png">
<meta property="og:image" content="https://lockcy.github.io/2019/03/02/%E6%A0%88%E6%BA%A2%E5%87%BAret2dlresolve/2.png">
<meta property="og:image" content="https://lockcy.github.io/2019/03/02/%E6%A0%88%E6%BA%A2%E5%87%BAret2dlresolve/3.png">
<meta property="og:image" content="https://lockcy.github.io/2019/03/02/%E6%A0%88%E6%BA%A2%E5%87%BAret2dlresolve/4.png">
<meta property="og:image" content="https://lockcy.github.io/2019/03/02/%E6%A0%88%E6%BA%A2%E5%87%BAret2dlresolve/5.png">
<meta property="og:image" content="https://lockcy.github.io/2019/03/02/%E6%A0%88%E6%BA%A2%E5%87%BAret2dlresolve/6.png">
<meta property="og:image" content="https://lockcy.github.io/2019/03/02/%E6%A0%88%E6%BA%A2%E5%87%BAret2dlresolve/7.png">
<meta property="og:image" content="https://lockcy.github.io/2019/03/02/%E6%A0%88%E6%BA%A2%E5%87%BAret2dlresolve/8.png">
<meta property="og:image" content="https://lockcy.github.io/2019/03/02/%E6%A0%88%E6%BA%A2%E5%87%BAret2dlresolve/9.png">
<meta property="og:image" content="https://lockcy.github.io/2019/03/02/%E6%A0%88%E6%BA%A2%E5%87%BAret2dlresolve/10.png">
<meta property="og:image" content="https://lockcy.github.io/2019/03/02/%E6%A0%88%E6%BA%A2%E5%87%BAret2dlresolve/11.png">
<meta property="og:image" content="https://lockcy.github.io/2019/03/02/%E6%A0%88%E6%BA%A2%E5%87%BAret2dlresolve/12.png">
<meta property="og:image" content="https://lockcy.github.io/2019/03/02/%E6%A0%88%E6%BA%A2%E5%87%BAret2dlresolve/13.png">
<meta property="og:image" content="https://lockcy.github.io/2019/03/02/%E6%A0%88%E6%BA%A2%E5%87%BAret2dlresolve/14.png">
<meta property="article:published_time" content="2019-03-02T07:15:19.000Z">
<meta property="article:modified_time" content="2019-08-15T07:22:50.672Z">
<meta property="article:author" content="lockcy">
<meta property="article:tag" content="pwn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lockcy.github.io/2019/03/02/%E6%A0%88%E6%BA%A2%E5%87%BAret2dlresolve/1.png">

<link rel="canonical" href="https://lockcy.github.io/2019/03/02/%E6%A0%88%E6%BA%A2%E5%87%BAret2dlresolve/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>栈溢出ret2dlresolve | lockcy's cave</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lockcy's cave</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/lockcy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lockcy.github.io/2019/03/02/%E6%A0%88%E6%BA%A2%E5%87%BAret2dlresolve/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/harutya.jpg">
      <meta itemprop="name" content="lockcy">
      <meta itemprop="description" content="A mind at peace with all below, a heart whose love is innocent!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lockcy's cave">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          栈溢出ret2dlresolve
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-02 15:15:19" itemprop="dateCreated datePublished" datetime="2019-03-02T15:15:19+08:00">2019-03-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-15 15:22:50" itemprop="dateModified" datetime="2019-08-15T15:22:50+08:00">2019-08-15</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文参照freebuf上的一篇文章，因为这篇文章比较透彻，此仅为自己的记录</p>
<span id="more"></span>
<p>最近空的时候也在刷Pwnable.kr的题，但很多题确实考的知识都不会，也不想看writeup，想着先把一些pwn的知识复习一下再说</p>
<p>ret2dlresolve<br>本文参照freebuf上的一篇文章，因为这篇文章比较透彻，此仅为自己的记录<br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/170661.html">https://www.freebuf.com/articles/system/170661.html</a></p>
<p>预备知识：延迟绑定，动态链接等</p>
<p>Test.c</p>
<img src="/2019/03/02/%E6%A0%88%E6%BA%A2%E5%87%BAret2dlresolve/1.png" class="">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc test.c -fno-stack-protector -m32 -o test</span><br><span class="line">readelf -S test</span><br></pre></td></tr></table></figure>
<img src="/2019/03/02/%E6%A0%88%E6%BA%A2%E5%87%BAret2dlresolve/2.png" class="">
<p>.dynsym //动态链接符号表<br>.dynstr //动态链接的字符串<br>.rel.dyn //变量重定位<br>.rel.plt //函数重定位<br>.got //全局变量偏移表<br>.got.plt //全局函数偏移表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">readelf -d test</span><br></pre></td></tr></table></figure>
<p>显示test中的section</p>
<img src="/2019/03/02/%E6%A0%88%E6%BA%A2%E5%87%BAret2dlresolve/3.png" class="">
<p>它的结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">typedef struct &#123;</span><br><span class="line">    Elf32_Sword d_tag;</span><br><span class="line">    union &#123;</span><br><span class="line">        Elf32_Word d_val;</span><br><span class="line">        Elf32_Addr d_ptr;</span><br><span class="line">    &#125; d_un;</span><br><span class="line">&#125; Elf32_Dyn;</span><br></pre></td></tr></table></figure>
<p>一个 Elf_Dyn 是一个键值对，其中 d_tag 是键，d_value 是值。可以看到.dynamic中的JMPREL段地址与.rel.plt地址相对应，是用来保存运行时重定位表的，看一下该表的内容</p>
<img src="/2019/03/02/%E6%A0%88%E6%BA%A2%E5%87%BAret2dlresolve/4.png" class="">
<p>可以看到read符号位于.rel.plt的第一个，也就是偏移为0×0的地方，这里的r_offset（偏移量）就是.got.plt的地址<br>然后关注一下.dynsym(对应SYMTAB )对应的内容</p>
<img src="/2019/03/02/%E6%A0%88%E6%BA%A2%E5%87%BAret2dlresolve/5.png" class="">
<p>.symtab的内容不用关注，.dynsym的结构体为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">typedef struct</span><br><span class="line">&#123;</span><br><span class="line">    Elf32_Word st_name;     &#x2F;&#x2F; Symbol name(对应于.dynstr中的索引)</span><br><span class="line">    Elf32_Addr st_value;    &#x2F;&#x2F; Symbol value</span><br><span class="line">    Elf32_Word st_size;     &#x2F;&#x2F; Symbol size</span><br><span class="line">    unsigned char st_info;  &#x2F;&#x2F; Symbol type and binding</span><br><span class="line">    unsigned char st_other; &#x2F;&#x2F; Symbol visibility under glibc&gt;&#x3D;2.2</span><br><span class="line">    Elf32_Section st_shndx; &#x2F;&#x2F; Section index</span><br><span class="line">&#125; Elf32_Sym;</span><br><span class="line">#define ELF32_R_SYM(info) ((info)&gt;&gt;8)</span><br><span class="line">#define ELF32_R_TYPE(info) ((unsigned char)(info))</span><br><span class="line">#define ELF32_R_INFO(sym, type) (((sym)&lt;&lt;8)+(unsigned char)(type))</span><br></pre></td></tr></table></figure>
<p>通过ELF32_R_SYM(info) ((info)&gt;&gt;8) 可以得知，sym[num]中的num是通过（(r_info)&gt;&gt;8）索引的（r_info?==&gt;.rel.plt中的info的值）<br>因为.dynsym的地址为020c，又因为read函数对应的num为1，查看一下ndx name为read处的内存</p>
<img src="/2019/03/02/%E6%A0%88%E6%BA%A2%E5%87%BAret2dlresolve/6.png" class="">
<p>解释一下这一串地址0x020c+0x10*1的意义<br>0x020c 对应.dynsym的地址<br>0×10 ： 每一条symbol信息的大小在SYMENT中体现，为16 bytes （可以用readelf -d fun命令查看）<br>1 ： num值为1</p>
<p>可以看到0x080481dc对应的第一个值为0x1a，这个值对应st_name 即read字符串在.dynstr中的偏移</p>
<img src="/2019/03/02/%E6%A0%88%E6%BA%A2%E5%87%BAret2dlresolve/7.png" class="">
<p>0x029c dynstr 地址<br>0x1a偏移量</p>
<p>之前的分析忘记关pie了，现在关pie后在分析一下流程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc test.c -fno-stack-protector -m32 -o test -no-pie</span><br></pre></td></tr></table></figure>
<img src="/2019/03/02/%E6%A0%88%E6%BA%A2%E5%87%BAret2dlresolve/8.png" class="">
<img src="/2019/03/02/%E6%A0%88%E6%BA%A2%E5%87%BAret2dlresolve/9.png" class="">
<p>第一步jmp to 0x804c00c，而0x804c00c中是下一步的地址，因为这个程序第一次运行所以got表中没有保存read函数的地址，所以程序又跳转会read@plt+6，所以紧接着会执行下一步</p>
<img src="/2019/03/02/%E6%A0%88%E6%BA%A2%E5%87%BAret2dlresolve/10.png" class="">
<p>先将0×0压栈（0×0表示相对.rel.plt的偏移，通过上面分析我们可以知道，read符号在.rel.plt中的位置为第一个，所以偏移为0），又跳转到0x8049030，看一下该地处的内容。</p>
<img src="/2019/03/02/%E6%A0%88%E6%BA%A2%E5%87%BAret2dlresolve/11.png" class="">
<p>会将0x804c004压栈，然后跳转到0x804c008处。0x804c004处对应一个指向内部数据结构的指针，类型是 link_map，在动态装载器内部使用，包含了进行符号解析需要的当前 ELF 对象的信息。在它的 l_info 域中保存了 .dynamic 段中大多数条目的指针构成的一个数组，我们后面会利用它。<br>0x0804c008 处为函数 dl_runtime_resolve(link_map,rel_offset)<br>所以会调用函数dl_runtime_resolve(link_map,0×0),解析出地址，然后写到对应位置因此如果我们伪造一个rel_offset,以及对应的其他结构体，便可以执行任意函数了<br>其实dl_runtime_resolve()函数中调用了dl_fixup()函数<br>首先我们看一下dl_runtime_resolve()函数的实现</p>
<img src="/2019/03/02/%E6%A0%88%E6%BA%A2%E5%87%BAret2dlresolve/12.png" class="">
<p>在 0xf7fe44f0地址处调用了_dl_fixup()函数，并且采用寄存器传参<br>dl_fixup()是在dl-runtime.c中实现的，这里只展示主要的地方</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">_dl_fixup (struct link_map *l, ElfW(Word) reloc_arg)</span><br><span class="line">｛</span><br><span class="line">    const PLTREL *const reloc &#x3D; (const void *) (D_PTR (l, l_info[DT_JMPREL]) + reloc_offset);</span><br><span class="line">    const ElfW(Sym) *sym &#x3D; &amp;symtab[ELFW(R_SYM) (reloc-&gt;r_info)];</span><br><span class="line">    assert (ELFW(R_TYPE)(reloc-&gt;r_info) &#x3D;&#x3D; ELF_MACHINE_JMP_SLOT);</span><br><span class="line">    result &#x3D; _dl_lookup_symbol_x (strtab + sym-&gt;st_name, l, &amp;sym, l-&gt;l_scope,version, ELF_RTYPE_CLASS_PLT, flags, NULL);</span><br><span class="line">    value &#x3D; DL_FIXUP_MAKE_VALUE (result, sym ? (LOOKUP_VALUE_ADDRESS (result) + sym-&gt;st_value) : 0);</span><br><span class="line">    return elf_machine_fixup_plt (l, result, reloc, rel_addr, value);</span><br><span class="line">｝</span><br></pre></td></tr></table></figure>
<p>逐行解释</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_dl_fixup (struct link_map *l, ElfW(Word) reloc_arg)</span><br></pre></td></tr></table></figure>
<p>这里面 link_map还是一开始传进来的link_map,但一开始传进来的rel_offset改为用reloc_arg表示：reloc_arg=reloffset</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const PLTREL *const reloc &#x3D; (const void *) (D_PTR (l, l_info[DT_JMPREL]) + reloc_offset);</span><br></pre></td></tr></table></figure>
<p>用来计算重定位入口reloc，JMPREL即.rel.plt地址，reloc_offset即reloc_arg</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const ElfW(Sym) *sym &#x3D; &amp;symtab[ELFW(R_SYM) (reloc-&gt;r_info)];</span><br></pre></td></tr></table></figure>
<p>找到在.dynsym中对应的条目，[ELFW(R_SYM) (reloc-&gt;r_info)]就是为了找到对应的num[?]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">assert (ELFW(R_TYPE)(reloc-&gt;r_info) &#x3D;&#x3D; ELF_MACHINE_JMP_SLOT);</span><br></pre></td></tr></table></figure>
<p>检查reloc-&gt;r_info的最低位是不是R_386_JUMP_SLOT=7</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result &#x3D; _dl_lookup_symbol_x (strtab + sym-&gt;st_name, l, &amp;sym, l-&gt;l_scope,version, ELF_RTYPE_CLASS_PLT, flags, NULL);</span><br></pre></td></tr></table></figure>
<p>根据st_name对应的偏移，去.dynstr(STRTAB)中查找对应的字符串，result为libc基地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">value &#x3D; DL_FIXUP_MAKE_VALUE (result, sym ? (LOOKUP_VALUE_ADDRESS (result) + sym-&gt;st_value) : 0);</span><br></pre></td></tr></table></figure>
<p>value为函数的实际地址，在libc基地址的基础上加上函数在libc中的偏移</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">return elf_machine_fixup_plt (l, result, reloc, rel_addr, value);</span><br></pre></td></tr></table></figure>
<p>将函数地址写到got表对应位置</p>
<p>攻击流程<br>流程如下当.dynamic可写时，可以将.dynstr地址改写为.bss地址，然后在bss段伪造我们想要的函数的字符串<br>当.dynamic不可写时， 上面我们讲完了函数的解析流程 主要是由dl_runtime_resolve(link_map,rel_offset),之所以它能解析不同函数的地址，以为我们传入的rel_offset不同，因此，把传入的rel_offset改为我们希望的函数的偏移，便可以执行我们希望的函数，新的问题来了，.rel.plt中不一定存在我们希望的函数，因此就需要我们伪造一个.rel.plt，将rel_offset修改为一个比较大的值，在.rel.plt+rel_offset的地方是我们伪造好的，结构跟.rel.plt相同的数据，这样我们就相当于伪造好了reloc（重定位入口），程序又会根据r_info找到对应的.dynsym中的symbols，我们再次伪造symbols的内容-&gt;st_name,使得到的str在我们的可控地址内，然后在.dynstr+st_name地址处放置库函数字符串例如：system。</p>
<p>让我们回到当前的情况再走一遍攻击流程<br>攻击前：事先准备和开辟一块用于伪造的bss_stage</p>
<img src="/2019/03/02/%E6%A0%88%E6%BA%A2%E5%87%BAret2dlresolve/13.png" class="">
<img src="/2019/03/02/%E6%A0%88%E6%BA%A2%E5%87%BAret2dlresolve/14.png" class="">

    </div>

    
    
    

      <footer class="post-footer">

          <div>
            
              

            
          </div>
          
          <div class="post-tags">
              <a href="/tags/pwn/" rel="tag"># pwn</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/13/pwnable-Toddler-s-Bottle-write-up/" rel="prev" title="pwnable [Toddler's Bottle] write up">
      <i class="fa fa-chevron-left"></i> pwnable [Toddler's Bottle] write up
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/03/%E6%A0%88%E6%BA%A2%E5%87%BAret2shellcode/" rel="next" title="栈溢出ret2shellcode">
      栈溢出ret2shellcode <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lockcy"
      src="/images/harutya.jpg">
  <p class="site-author-name" itemprop="name">lockcy</p>
  <div class="site-description" itemprop="description">A mind at peace with all below, a heart whose love is innocent!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lockcy" title="GitHub → https://github.com/lockcy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lockcysec@qq.com" title="E-Mail → mailto:lockcysec@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

          <link rel="stylesheet" href="/dist/APlayer.min.css">
          <div id="aplayer"></div>
          <script type="text/javascript" src="/dist/APlayer.min.js"></script>
          <script type="text/javascript" src="/dist/music.js"></script>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lockcy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">161k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:26</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
<script src="/live2d-widget/autoload.js"></script>