<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Wupb7_U0-hJ2x90JgvoEc37LcV_JxZ6k6tJbWqM_uo0" />
<meta name="baidu-site-verification" content="CRQlT60QrI" />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lockcy.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="请求与响应 模板[使用方法+源码剖析]">
<meta property="og:type" content="article">
<meta property="og:title" content="flask学习笔记（四）">
<meta property="og:url" content="https://lockcy.github.io/2021/02/18/flask%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/index.html">
<meta property="og:site_name" content="lockcy&#39;s cave">
<meta property="og:description" content="请求与响应 模板[使用方法+源码剖析]">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lockcy.github.io/2021/02/18/flask%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/1.png">
<meta property="og:image" content="https://lockcy.github.io/2021/02/18/flask%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/2.png">
<meta property="og:image" content="https://lockcy.github.io/2021/02/18/flask%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/3.png">
<meta property="og:image" content="https://lockcy.github.io/2021/02/18/flask%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/5.png">
<meta property="og:image" content="https://lockcy.github.io/2021/02/18/flask%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/4.png">
<meta property="article:published_time" content="2021-02-18T08:34:52.000Z">
<meta property="article:modified_time" content="2021-02-24T07:56:13.433Z">
<meta property="article:author" content="lockcy">
<meta property="article:tag" content="flask">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lockcy.github.io/2021/02/18/flask%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/1.png">

<link rel="canonical" href="https://lockcy.github.io/2021/02/18/flask%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>flask学习笔记（四） | lockcy's cave</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lockcy's cave</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/lockcy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lockcy.github.io/2021/02/18/flask%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/harutya.jpg">
      <meta itemprop="name" content="lockcy">
      <meta itemprop="description" content="A mind at peace with all below, a heart whose love is innocent!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lockcy's cave">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          flask学习笔记（四）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-18 16:34:52" itemprop="dateCreated datePublished" datetime="2021-02-18T16:34:52+08:00">2021-02-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-24 15:56:13" itemprop="dateModified" datetime="2021-02-24T15:56:13+08:00">2021-02-24</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>请求与响应 模板[使用方法+源码剖析]</p>
<span id="more"></span>
<p><font size=6>HTTP请求类型</font><br>在上一期的最后我们提到了注册路由时的参数，有一个比较重要的参数没有提到：methods，即请求方式，详细介绍methods之前先温习一下HTTP请求方式。<br>在最新的HTTP/1.1参考意见稿RFC7231（原在RFC2616）中定义了如下几种请求方式。<br><a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc7231">https://tools.ietf.org/html/rfc7231</a></p>
<style>
table th:nth-of-type(1){
width: 20%;
}
table th:nth-of-type(2){
width: 80%;
}
</style>
<table>
<thead>
<tr>
<th align="center">请求方式</th>
<th align="center">详细介绍</th>
</tr>
</thead>
<tbody><tr>
<td align="center">GET</td>
<td align="center">向特定目标资源发出请求，是信息检索的主要机制。</td>
</tr>
<tr>
<td align="center">HEAD</td>
<td align="center">HEAD方法与GET类似，不同之处在于服务器在响应中不得发送消息正文，服务器应发送与HEAD请求相同的报头字段。</td>
</tr>
<tr>
<td align="center">POST</td>
<td align="center">向指定资源提交数据进行处理请求。数据被包含在请求体中。POST请求可能会导致新的资源的创建和/或已有资源的修改。</td>
</tr>
<tr>
<td align="center">PUT</td>
<td align="center">更新指定位置的资源文件。与POST的区别是PUT是幂等的，多次调用同一个PUT请求将始终产生相同的结果。而反复调用POST请求会多次创建相同的资源。</td>
</tr>
<tr>
<td align="center">DELETE</td>
<td align="center">请求原始服务器删除目标资源与其当前功能之间的关联。即删除所标识的资源。</td>
</tr>
<tr>
<td align="center">CONNECT</td>
<td align="center">请求接收者建立到由请求目标标识的目的源服务器的隧道。</td>
</tr>
<tr>
<td align="center">TRACE</td>
<td align="center">回显服务器收到的请求</td>
</tr>
</tbody></table>
<p>而在实际应用中主要用到的请求方式有GET POST HEAD PUT DELETE</p>
<p><font size=6>Flask 请求</font><br>注册路由时通过配置methods参数来指定HTTP请求类型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">from flask import Flask</span><br><span class="line"></span><br><span class="line">app &#x3D; Flask(__name__)</span><br><span class="line"></span><br><span class="line">@app.route(&#39;&#x2F;hello&#39;, methods&#x3D;[&#39;GET&#39;, &#39;POST&#39;])    # 指定GET POST方式均可访问</span><br><span class="line">@app.route(&#39;&#x2F;hello&#39;, methods&#x3D;[&#39;POST&#39;])           # 指定仅允许POST方式访问，GET方式访问响应为405 Method Not Allowed</span><br><span class="line">def index():</span><br><span class="line">    return &#39;hello world&#39;</span><br><span class="line"></span><br><span class="line">if __name__ &#x3D;&#x3D; &#39;__main__&#39;:</span><br><span class="line">    app.run()</span><br></pre></td></tr></table></figure>
<p>使用表单以POST方式访问路由<br>login.html</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">   &lt;body&gt;</span><br><span class="line"></span><br><span class="line">      &lt;form action &#x3D; &quot;http:&#x2F;&#x2F;localhost:5000&#x2F;login&quot; method &#x3D; &quot;post&quot;&gt;</span><br><span class="line">         &lt;p&gt;Enter Name:&lt;&#x2F;p&gt;</span><br><span class="line">         &lt;p&gt;&lt;input type &#x3D; &quot;text&quot; name &#x3D; &quot;username&quot; &#x2F;&gt;&lt;&#x2F;p&gt;</span><br><span class="line">         &lt;p&gt;&lt;input type &#x3D; &quot;submit&quot; value &#x3D; &quot;submit&quot; &#x2F;&gt;&lt;&#x2F;p&gt;</span><br><span class="line">      &lt;&#x2F;form&gt;</span><br><span class="line">   &lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>
<p>对应后端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@app.route(&#39;&#x2F;login&#39;, methods&#x3D;[&#39;POST&#39;, &#39;GET&#39;])</span><br><span class="line">def login():</span><br><span class="line">    method &#x3D; request.method</span><br><span class="line">    username &#x3D; request.form.get(&#39;username&#39;)</span><br><span class="line">    results &#x3D; &#39;&#123;0&#125;使用&#123;1&#125;方式登录&#39;.format(username, method)</span><br><span class="line">    return results</span><br></pre></td></tr></table></figure>
<p>访问login.html，表单中填写信息提交后的结果</p>
<img src="/2021/02/18/flask%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/1.png" class="">
<img src="/2021/02/18/flask%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/2.png" class="">

<p>这里代码中用到的request对象其实是LocalProxy实例而来，在后边上下文章节中会详细分析LocalProxy，这里先了解一些request包含的属性。<br>request.form POST请求时的表单，request.form.get(‘username’)获取表单中username的值。<br>request.args GET请求时的参数，request.args.get(‘username’)获取url中username参数的值。<br>request.headers 获取请求头。<br>request.cookies 获取请求的cookies<br>request.files 获取上传的文件<br>request.method 获取请求的方法(GET/POST)<br>request.scheme 获取请求的协议(http)<br>request.path 获取请求相对路径(/login)<br>request.url 获取请求的url(<a target="_blank" rel="noopener" href="http://localhost:5000/login">http://localhost:5000/login</a>)</p>
<p><font size=6>Flask 响应</font><br>定义路由的视图函数时，return的对象/值 即为响应，之前接触到返回的类型大致有以下三种：</p>
<ol>
<li>返回一个字符串 return ‘success’</li>
<li>返回渲染的模板 return render_template(‘xxx.html’)</li>
<li>返回重定向路由 return redirect(‘/index’)</li>
</ol>
<p>除了上述三种情况外，我们也可以自定义response对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 自定义返回响应头</span><br><span class="line">new_headers &#x3D; &#123;&#39;content-type&#39;: &#39;text&#x2F;html; charset&#x3D;utf-8&#39;, &#39;secret&#39;: &#39;lockcy is locked&#39;&#125;</span><br><span class="line">res &#x3D; make_response(&#39;自定义内容&#39;)</span><br><span class="line">res.headers &#x3D; new_headers</span><br><span class="line"># 自定义状态码</span><br><span class="line">return res, 666</span><br><span class="line"># 自定义返回数据格式</span><br><span class="line">res &#x3D; make_response(&#123;&#39;name&#39;: &#39;lockcy&#39;&#125;)</span><br><span class="line">res.mimetype &#x3D; &#39;application&#x2F;json&#39;    </span><br><span class="line">return res    # return jsonify(&#123;&#39;name&#39;: &#39;lockcy&#39;&#125;)</span><br></pre></td></tr></table></figure>
<img src="/2021/02/18/flask%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/3.png" class="">
<img src="/2021/02/18/flask%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/5.png" class="">

<p><font size=3>简述了flask中从请求到响应的使用方法，我们再从源码的角度分析下该过程(只给出与本节内容相关的代码,并去除了try except等不影响大体流程的代码)。</font></p>
<p><strong>1.通过 <strong>call</strong> 方法将 Flask 对象变为可调用</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">def __call__(self, environ, start_response):</span><br><span class="line">    return self.wsgi_app(environ, start_response)</span><br></pre></td></tr></table></figure>
<p><strong>2.实现 wsgi_app 函数处理 web 服务器转发的请求</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def wsgi_app(self, environ, start_response):</span><br><span class="line">    ctx &#x3D; self.request_context(environ)</span><br><span class="line">    ctx.push()</span><br><span class="line">    response &#x3D; self.full_dispatch_request()</span><br><span class="line">    return response(environ, start_response)</span><br></pre></td></tr></table></figure>
<p><strong>3.full_dispatch_request 先大喊一声请求来了，并执行3.1 3.2中内容</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">request_started.send(self)</span><br><span class="line">rv &#x3D; self.preprocess_request()</span><br><span class="line">if rv is None:</span><br><span class="line">    rv &#x3D; self.dispatch_request()</span><br><span class="line">return self.finalize_request(rv)</span><br></pre></td></tr></table></figure>
<p><strong>3.1. rv = self.dispatch_request()，根据收到的请求到路由与视图函数对应关系中找到符合的，并返回视图函数</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">return self.view_functions[rule.endpoint](**req.view_args)</span><br></pre></td></tr></table></figure>
<p><strong>3.2. return self.finalize_request(rv) 设置响应，再大喊一声请求结束了，并返回响应</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">response &#x3D; self.make_response(rv)</span><br><span class="line">response &#x3D; self.process_response(response)</span><br><span class="line">request_finished.send(self, response&#x3D;response)</span><br><span class="line">return response</span><br></pre></td></tr></table></figure>

<p><font size=6>模板</font><br><font size=4>在前面的实例中，视图函数的主要作用是生成请求的响应，这是最简单请求。实际上，视图函数有两个作用：</font><br><em>处理业务逻辑</em><br><em>返回响应内容</em><br><font size=4>在大型应用中，把业务逻辑和表现内容放在一起，会增加代码的复杂度和维护成本。</font><br><em>模板其实是一个包含响应文本的文件，其中用占位符(变量)表示动态部分，告诉模板引擎其具体的值需要从使用的数据中获取</em><br><em>使用真实值替换变量，再返回最终得到的字符串,这个过程称为’渲染’</em><br><em>Flask 是使用 Jinja2 这个模板引擎来渲染模板</em><br><font size=4>使用模板的好处</font><br><em>视图函数只负责业务逻辑和数据处理(业务逻辑方面)</em><br><em>而模板则取到视图函数的数据结果进行展示(视图展示方面)</em><br><em>代码结构清晰,耦合度低</em></p>
<p>在这里不过多关注Jinjia2本身的特性，只关注其与flask有关的功能。<br><strong>变量取值</strong> { { } }<br><strong>注释</strong> { # # }<br><strong>控制结构</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if &#39;lockcy&#39; in names %&#125;</span><br><span class="line">lockcy</span><br><span class="line">&#123;% elif &#39;harutya&#39; in names %&#125;</span><br><span class="line">harutya</span><br><span class="line">&#123;% else %&#125;</span><br><span class="line">nonono</span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
<p><strong>循环结构</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;% for name in names %&#125;</span><br><span class="line">hello,&#123;&#123;name&#125;&#125;</span><br><span class="line">&#123;% endfor %&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>宏定义</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;% macro button(value) %&#125;</span><br><span class="line">&lt;button type&#x3D;&#39;text&#39; style&#x3D;&quot;height:50px;width:100px&quot; onclick&#x3D;&quot;alert(&#39;just a test&#39;)&quot;&gt;&#123;&#123;value&#125;&#125;&lt;&#x2F;button&gt;</span><br><span class="line">&#123;% endmacro %&#125;</span><br><span class="line"></span><br><span class="line">&lt;p&gt;&#123;&#123; button(&#39;lockcy&#39;) &#125;&#125; &lt;&#x2F;p&gt;</span><br></pre></td></tr></table></figure>
<p>上述代码输出的结果如下：</p>
<img src="/2021/02/18/flask%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/4.png" class="">

<p><strong>过滤器</strong><br>过滤器通过管道符号|与变量链接，并且可以通过圆括号传递参数，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;# 单词首字母大写 #&#125;</span><br><span class="line">&lt;p&gt;&#123;&#123; &#39;hello&#39; | capitalize &#125;&#125;&lt;&#x2F;p&gt;</span><br><span class="line">&#123;# 单词全小写 #&#125;</span><br><span class="line">&lt;p&gt;&#123;&#123; &#39;XML&#39; | lower &#125;&#125;&lt;&#x2F;p&gt;</span><br></pre></td></tr></table></figure>
<p>Jinjia2过滤器比较多，详细内容可以参考 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/liuruitao/p/7787482.html">https://www.cnblogs.com/liuruitao/p/7787482.html</a></p>
<p><strong>参考资料</strong><br>[1]RFC7231：<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc7231">https://tools.ietf.org/html/rfc7231</a><br>[2]Jinjia2模板设计者文档：<a target="_blank" rel="noopener" href="http://docs.jinkan.org/docs/jinja2/templates.html">http://docs.jinkan.org/docs/jinja2/templates.html</a><br>[3]Jinjia2过滤器：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/liuruitao/p/7787482.html">https://www.cnblogs.com/liuruitao/p/7787482.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">

          <div>
            
              

            
          </div>
          
          <div class="post-tags">
              <a href="/tags/flask/" rel="tag"># flask</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/07/flask%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/" rel="prev" title="flask学习笔记（三）">
      <i class="fa fa-chevron-left"></i> flask学习笔记（三）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/24/flask%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89/" rel="next" title="flask学习笔记（五）">
      flask学习笔记（五） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lockcy"
      src="/images/harutya.jpg">
  <p class="site-author-name" itemprop="name">lockcy</p>
  <div class="site-description" itemprop="description">A mind at peace with all below, a heart whose love is innocent!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lockcy" title="GitHub → https://github.com/lockcy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lockcysec@qq.com" title="E-Mail → mailto:lockcysec@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

          <link rel="stylesheet" href="/dist/APlayer.min.css">
          <div id="aplayer"></div>
          <script type="text/javascript" src="/dist/APlayer.min.js"></script>
          <script type="text/javascript" src="/dist/music.js"></script>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lockcy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">159k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:25</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
<script src="/live2d-widget/autoload.js"></script>